T1BB0 31933:471 SEGGER J-Link V6.44a Log File (0000ms, 229827ms total)
T1BB0 31933:471 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 229827ms total)
T1BB0 31933:471 Logging started @ 2019-07-16 18:09 (0000ms, 229827ms total)
T1BB0 31933:471 JLINK_SetWarnOutHandler(...) (0000ms, 229827ms total)
T1BB0 31933:471 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 229858ms total)
T1BB0 31933:471 WEBSRV Webserver running on local port 19080 (0031ms, 229858ms total)
T1BB0 31933:471   returns O.K. (0031ms, 229858ms total)
T1BB0 31933:502 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 229858ms total)
T1BB0 31933:503 JLINK_TIF_GetAvailable(...) (0001ms, 229859ms total)
T1BB0 31933:504 JLINK_SetErrorOutHandler(...) (0000ms, 229859ms total)
T1BB0 31933:504 JLINK_ExecCommand("ProjectFile = "F:\stm32f0-contiki\src\projects\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 229861ms total)
T1BB0 31933:506 JLINK_ExecCommand("Device = STM32F030R8", ...). Device "STM32F030R8" selected.  returns 0x00 (0001ms, 229862ms total)
T1BB0 31933:507 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_GetDLLVersion()  returns 64401 (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_GetFirmwareString(...) (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_GetDLLVersion()  returns 64401 (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_GetCompileDateTime() (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_GetFirmwareString(...) (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 229862ms total)
T1BB0 31933:507 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 229866ms total)
T1BB0 31933:511 JLINK_SetSpeed(20000) (0001ms, 229867ms total)
T1BB0 31933:512 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0261ms, 230128ms total)
T1BB0 31933:773 JLINK_GetDLLVersion()  returns 64401 (0000ms, 230128ms total)
T1BB0 31933:773 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 230128ms total)
T1BB0 31933:773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 230129ms total)
T1BB0 31933:774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 230129ms total)
T1BB0 31933:774 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 230129ms total)
T1BB0 31933:774 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 230130ms total)
T1BB0 31933:775 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 230130ms total)
T1BB0 31933:775 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 230130ms total)
T1BB0 31933:775 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 230131ms total)
T1BB0 31933:776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 230131ms total)
T1BB0 31933:776 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 230131ms total)
T1BB0 31933:776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 230131ms total)
T1BB0 31933:776 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 230132ms total)
T1BB0 31933:777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 230132ms total)
T1BB0 31933:777 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 230132ms total)
T1BB0 31933:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 230133ms total)
T1BB0 31933:778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 230133ms total)
T1BB0 31933:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 230133ms total)
T1BB0 31933:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 230211ms total)
T1BB0 31933:856 JLINK_ReadReg(R15 (PC))  returns 0x0800114C (0000ms, 230211ms total)
T1BB0 31933:856 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 230211ms total)
T1BB0 31933:856 JLINK_Halt()  returns 0x00 (0000ms, 230211ms total)
T1BB0 31933:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 230212ms total)
T1BB0 31933:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 230213ms total)
T1BB0 31933:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 230214ms total)
T1BB0 31933:859 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 230215ms total)
T1BB0 31933:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 230215ms total)
T1BB0 31933:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 230215ms total)
T1BB0 31933:860 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 230215ms total)
T1BB0 31933:860 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 230215ms total)
T1BB0 31933:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 230216ms total)
T1BB0 31933:861 JLINK_ReadReg(R15 (PC))  returns 0x0800114C (0000ms, 230216ms total)
T1BB0 31933:861 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 230216ms total)
T1BB0 31933:949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 230216ms total)
T1BB0 31933:949 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 230293ms total)
T1BB0 31934:026 JLINK_ReadReg(R15 (PC))  returns 0x0800114C (0000ms, 230293ms total)
T1BB0 31934:026 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 230293ms total)
T1BB0 31934:027 JLINK_ReadMemEx(0x0800114C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001140) -- Updating C cache (128 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x0800114C) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 230295ms total)
T1BB0 31934:029 JLINK_ReadMemEx(0x0800114C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800114C) - Data: 04 48  returns 0x02 (0000ms, 230295ms total)
T1BB0 31934:029 JLINK_ReadMemEx(0x0800114E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800114E) - Data: 80 47  returns 0x02 (0000ms, 230295ms total)
T1BB0 31934:030 JLINK_ReadMemEx(0x0800114E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800114E) - Data: 80 47  returns 0x02 (0000ms, 230295ms total)
T1BB0 31934:030 JLINK_ReadMemEx(0x08001150, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001150) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 230295ms total)
T1BB0 31934:030 JLINK_ReadMemEx(0x08001150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001150) - Data: 04 48  returns 0x02 (0000ms, 230295ms total)
T1BB0 31935:267 JLINK_ReadMemEx(0x08001150, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001150) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 230295ms total)
T1BB0 31935:267 JLINK_ReadMemEx(0x08001150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001150) - Data: 04 48  returns 0x02 (0000ms, 230295ms total)
T1BB0 31935:267 JLINK_ReadMemEx(0x08001152, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001152) - Data: 00 47  returns 0x02 (0000ms, 230295ms total)
T1BB0 31935:486 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 230296ms total)
T1BB0 31935:487 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 230296ms total)
T1BB0 31935:487 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0001ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R13 (SP))  returns 0x200011F0 (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(R15 (PC))  returns 0x0800114C (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(MSP)  returns 0x200011F0 (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 230297ms total)
T1BB0 31935:488 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230299ms total)
T1BB0 31935:490 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0000ms, 230299ms total)
T1BB0 31935:490 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0000ms, 230299ms total)
T4624 31935:527 JLINK_ReadMemEx(0x0800114C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800114C) - Data: 04 48  returns 0x02 (0000ms, 230299ms total)
T4624 31935:527 JLINK_SetBPEx(Addr = 0x080000D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 230299ms total)
T4624 31935:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 230309ms total)
T4624 31935:637 JLINK_IsHalted()  returns TRUE (0005ms, 230314ms total)
T4624 31935:642 JLINK_Halt()  returns 0x00 (0000ms, 230309ms total)
T4624 31935:642 JLINK_IsHalted()  returns TRUE (0000ms, 230309ms total)
T4624 31935:642 JLINK_IsHalted()  returns TRUE (0000ms, 230309ms total)
T4624 31935:642 JLINK_IsHalted()  returns TRUE (0000ms, 230309ms total)
T4624 31935:642 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 230310ms total)
T4624 31935:643 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 230310ms total)
T4624 31935:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 230310ms total)
T4624 31935:643 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 230311ms total)
T4624 31935:644 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 230312ms total)
T4624 31935:645 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 230313ms total)
T4624 31935:646 JLINK_ReadReg(R0)  returns 0x080000D5 (0000ms, 230313ms total)
T4624 31935:646 JLINK_ReadReg(R1)  returns 0x200011F0 (0000ms, 230313ms total)
T4624 31935:646 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 230313ms total)
T4624 31935:646 JLINK_ReadReg(R3)  returns 0x08003F61 (0001ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R4)  returns 0x080042E4 (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R6)  returns 0x080042E4 (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R13 (SP))  returns 0x200011F0 (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R14)  returns 0x08003F2D (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(MSP)  returns 0x200011F0 (0000ms, 230314ms total)
T4624 31935:647 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 230314ms total)
T4624 31935:648 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 230315ms total)
T1BB0 31935:650 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230317ms total)
T1BB0 31935:652 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 02 F0 50 FD 00 F0 05 FD 00 F0 C5 FB 00 21 0C 48 ...  returns 0x3C (0002ms, 230319ms total)
T1BB0 31935:654 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 02 F0  returns 0x02 (0001ms, 230320ms total)
T1BB0 31935:655 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 50 FD  returns 0x02 (0000ms, 230320ms total)
T1BB0 31935:655 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 00 F0 05 FD 00 F0 C5 FB 00 21 0C 48 00 F0 9B FB ...  returns 0x3C (0000ms, 230320ms total)
T1BB0 31935:655 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 00 F0  returns 0x02 (0000ms, 230320ms total)
T1BB0 31935:655 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 05 FD  returns 0x02 (0000ms, 230320ms total)
T4624 31937:226 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 02 F0  returns 0x02 (0000ms, 230320ms total)
T4624 31937:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 230325ms total)
T4624 31937:332 JLINK_IsHalted()  returns FALSE (0001ms, 230326ms total)
T4624 31937:433 JLINK_IsHalted()  returns FALSE (0001ms, 230326ms total)
T4624 31937:534 JLINK_IsHalted()  returns FALSE (0001ms, 230326ms total)
T4624 31937:635 JLINK_IsHalted()  returns FALSE (0001ms, 230326ms total)
T1BB0 31937:738 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230327ms total)
T4624 31937:740 JLINK_IsHalted()  returns FALSE (0001ms, 230328ms total)
T4624 31937:841 JLINK_IsHalted()  returns FALSE (0001ms, 230328ms total)
T4624 31937:942 JLINK_IsHalted()  returns FALSE (0001ms, 230328ms total)
T4624 31938:043 JLINK_IsHalted()  returns FALSE (0002ms, 230329ms total)
T4624 31938:145 JLINK_IsHalted()  returns FALSE (0001ms, 230328ms total)
T4624 31938:246 JLINK_IsHalted()  returns FALSE (0001ms, 230328ms total)
T1BB0 31938:348 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230329ms total)
T4624 31938:350 JLINK_IsHalted()  returns FALSE (0001ms, 230330ms total)
T4624 31938:451 JLINK_IsHalted()  returns FALSE (0001ms, 230330ms total)
T4624 31938:552 JLINK_IsHalted()  returns FALSE (0001ms, 230330ms total)
T4624 31938:653 JLINK_IsHalted()  returns FALSE (0001ms, 230330ms total)
T4624 31938:754 JLINK_IsHalted()  returns FALSE (0001ms, 230330ms total)
T4624 31938:855 JLINK_IsHalted()  returns FALSE (0001ms, 230330ms total)
T1BB0 31938:957 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230331ms total)
T4624 31938:959 JLINK_IsHalted()  returns FALSE (0002ms, 230333ms total)
T4624 31939:061 JLINK_IsHalted()  returns FALSE (0001ms, 230332ms total)
T4624 31939:162 JLINK_IsHalted()  returns FALSE (0001ms, 230332ms total)
T4624 31939:263 JLINK_IsHalted()  returns FALSE (0001ms, 230332ms total)
T4624 31939:364 JLINK_IsHalted()  returns FALSE (0001ms, 230332ms total)
T1BB0 31939:470 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230332ms total)
T4624 31939:472 JLINK_IsHalted()  returns FALSE (0000ms, 230332ms total)
T4624 31939:572 JLINK_IsHalted()  returns FALSE (0001ms, 230333ms total)
T4624 31939:673 JLINK_IsHalted()  returns FALSE (0001ms, 230333ms total)
T4624 31939:774 JLINK_IsHalted()  returns FALSE (0002ms, 230334ms total)
T4624 31939:876 JLINK_IsHalted()  returns FALSE (0001ms, 230333ms total)
T4624 31939:977 JLINK_IsHalted()  returns FALSE (0001ms, 230333ms total)
T1BB0 31940:079 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230333ms total)
T4624 31940:081 JLINK_IsHalted()  returns FALSE (0001ms, 230334ms total)
T4624 31940:182 JLINK_IsHalted()  returns FALSE (0001ms, 230334ms total)
T4624 31940:283 JLINK_IsHalted()  returns FALSE (0001ms, 230334ms total)
T4624 31940:384 JLINK_IsHalted()  returns FALSE (0001ms, 230334ms total)
T4624 31940:485 JLINK_IsHalted()  returns FALSE (0001ms, 230334ms total)
T4624 31940:586 JLINK_IsHalted()  returns FALSE (0001ms, 230334ms total)
T1BB0 31940:693 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230334ms total)
T4624 31940:695 JLINK_IsHalted()  returns FALSE (0001ms, 230335ms total)
T4624 31940:796 JLINK_IsHalted()  returns FALSE (0001ms, 230335ms total)
T4624 31940:897 JLINK_IsHalted()  returns FALSE (0001ms, 230335ms total)
T4624 31940:998 JLINK_IsHalted()  returns FALSE (0001ms, 230335ms total)
T4624 31941:099 JLINK_IsHalted()  returns FALSE (0001ms, 230335ms total)
T1BB0 31941:201 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230336ms total)
T4624 31941:203 JLINK_IsHalted()  returns FALSE (0001ms, 230337ms total)
T4624 31941:304 JLINK_IsHalted()  returns FALSE (0001ms, 230337ms total)
T4624 31941:405 JLINK_IsHalted()  returns FALSE (0001ms, 230337ms total)
T4624 31941:506 JLINK_IsHalted()  returns FALSE (0001ms, 230337ms total)
T4624 31941:607 JLINK_IsHalted()  returns FALSE (0001ms, 230337ms total)
T4624 31941:708 JLINK_IsHalted()  returns FALSE (0001ms, 230337ms total)
T1BB0 31941:810 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230338ms total)
T4624 31941:812 JLINK_IsHalted()  returns FALSE (0001ms, 230339ms total)
T4624 31941:913 JLINK_IsHalted()  returns FALSE (0001ms, 230339ms total)
T4624 31942:014 JLINK_IsHalted()  returns FALSE (0001ms, 230339ms total)
T4624 31942:115 JLINK_IsHalted()  returns FALSE (0001ms, 230339ms total)
T4624 31942:216 JLINK_IsHalted()  returns FALSE (0001ms, 230339ms total)
T4624 31942:317 JLINK_IsHalted()  returns FALSE (0001ms, 230339ms total)
T1BB0 31942:419 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230340ms total)
T4624 31942:421 JLINK_IsHalted()  returns FALSE (0002ms, 230342ms total)
T4624 31942:523 JLINK_IsHalted()  returns FALSE (0001ms, 230341ms total)
T4624 31942:624 JLINK_IsHalted()  returns FALSE (0001ms, 230341ms total)
T4624 31942:725 JLINK_IsHalted()  returns FALSE (0001ms, 230341ms total)
T4624 31942:826 JLINK_IsHalted()  returns FALSE (0001ms, 230341ms total)
T4624 31942:927 JLINK_IsHalted()  returns FALSE (0002ms, 230342ms total)
T1BB0 31943:031 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230341ms total)
T4624 31943:033 JLINK_IsHalted()  returns FALSE (0001ms, 230342ms total)
T4624 31943:134 JLINK_IsHalted()  returns FALSE (0001ms, 230342ms total)
T4624 31943:235 JLINK_IsHalted()  returns FALSE (0001ms, 230342ms total)
T4624 31943:336 JLINK_IsHalted()  returns FALSE (0001ms, 230342ms total)
T4624 31943:437 JLINK_IsHalted()  returns FALSE (0001ms, 230342ms total)
T1BB0 31943:542 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230342ms total)
T4624 31943:543 JLINK_IsHalted()  returns FALSE (0001ms, 230343ms total)
T4624 31943:644 JLINK_IsHalted()  returns FALSE (0001ms, 230343ms total)
T4624 31943:745 JLINK_IsHalted()  returns FALSE (0001ms, 230343ms total)
T4624 31943:846 JLINK_IsHalted()  returns FALSE (0001ms, 230343ms total)
T4624 31943:947 JLINK_IsHalted()  returns FALSE (0001ms, 230343ms total)
T4624 31944:048 JLINK_IsHalted()  returns FALSE (0001ms, 230343ms total)
T1BB0 31944:149 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230343ms total)
T4624 31944:151 JLINK_IsHalted()  returns FALSE (0000ms, 230343ms total)
T4624 31944:251 JLINK_IsHalted()  returns FALSE (0001ms, 230344ms total)
T4624 31944:353 JLINK_IsHalted()  returns FALSE (0001ms, 230344ms total)
T4624 31944:454 JLINK_IsHalted()  returns FALSE (0001ms, 230344ms total)
T4624 31944:555 JLINK_IsHalted()  returns FALSE (0001ms, 230344ms total)
T4624 31944:656 JLINK_IsHalted()  returns FALSE (0001ms, 230344ms total)
T1BB0 31944:757 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230344ms total)
T4624 31944:758 JLINK_IsHalted()  returns FALSE (0001ms, 230345ms total)
T4624 31944:859 JLINK_IsHalted()  returns FALSE (0001ms, 230345ms total)
T4624 31944:960 JLINK_IsHalted()  returns FALSE (0001ms, 230345ms total)
T4624 31945:061 JLINK_IsHalted()  returns FALSE (0001ms, 230345ms total)
T4624 31945:162 JLINK_IsHalted()  returns FALSE (0001ms, 230345ms total)
T4624 31945:263 JLINK_IsHalted()  returns FALSE (0001ms, 230345ms total)
T1BB0 31945:364 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230345ms total)
T4624 31945:365 JLINK_IsHalted()  returns FALSE (0002ms, 230347ms total)
T4624 31945:467 JLINK_IsHalted()  returns FALSE (0001ms, 230346ms total)
T4624 31945:568 JLINK_IsHalted()  returns FALSE (0001ms, 230346ms total)
T4624 31945:669 JLINK_IsHalted()  returns FALSE (0001ms, 230346ms total)
T4624 31945:770 JLINK_IsHalted()  returns FALSE (0001ms, 230346ms total)
T4624 31945:871 JLINK_IsHalted()  returns FALSE (0001ms, 230346ms total)
T1BB0 31945:972 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230347ms total)
T4624 31945:975 JLINK_IsHalted()  returns FALSE (0001ms, 230348ms total)
T4624 31946:076 JLINK_IsHalted()  returns FALSE (0002ms, 230349ms total)
T4624 31946:178 JLINK_IsHalted()  returns FALSE (0000ms, 230347ms total)
T4624 31946:278 JLINK_IsHalted()  returns FALSE (0001ms, 230348ms total)
T4624 31946:379 JLINK_IsHalted()  returns FALSE (0001ms, 230348ms total)
T4624 31946:480 JLINK_IsHalted()  returns FALSE (0001ms, 230348ms total)
T1BB0 31946:582 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230348ms total)
T4624 31946:583 JLINK_IsHalted()  returns FALSE (0001ms, 230349ms total)
T4624 31946:684 JLINK_IsHalted()  returns FALSE (0001ms, 230349ms total)
T4624 31946:785 JLINK_IsHalted()  returns FALSE (0001ms, 230349ms total)
T4624 31946:886 JLINK_IsHalted()  returns FALSE (0001ms, 230349ms total)
T4624 31946:987 JLINK_IsHalted()  returns FALSE (0001ms, 230349ms total)
T4624 31947:088 JLINK_IsHalted()  returns FALSE (0001ms, 230349ms total)
T1BB0 31947:191 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230349ms total)
T4624 31947:192 JLINK_IsHalted()  returns FALSE (0001ms, 230350ms total)
T4624 31947:293 JLINK_IsHalted()  returns FALSE (0001ms, 230350ms total)
T4624 31947:394 JLINK_IsHalted()  returns FALSE (0001ms, 230350ms total)
T4624 31947:495 JLINK_IsHalted()  returns FALSE (0001ms, 230350ms total)
T4624 31947:596 JLINK_IsHalted()  returns FALSE (0001ms, 230350ms total)
T4624 31947:697 JLINK_IsHalted()  returns FALSE (0001ms, 230350ms total)
T1BB0 31947:802 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230350ms total)
T4624 31947:803 JLINK_IsHalted()  returns FALSE (0001ms, 230351ms total)
T4624 31947:904 JLINK_IsHalted()  returns FALSE (0001ms, 230351ms total)
T4624 31948:005 JLINK_IsHalted()  returns FALSE (0001ms, 230351ms total)
T4624 31948:106 JLINK_IsHalted()  returns FALSE (0001ms, 230351ms total)
T4624 31948:207 JLINK_IsHalted()  returns FALSE (0001ms, 230351ms total)
T4624 31948:308 JLINK_IsHalted()  returns FALSE (0001ms, 230351ms total)
T1BB0 31948:410 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230351ms total)
T4624 31948:411 JLINK_IsHalted()  returns FALSE (0001ms, 230352ms total)
T4624 31948:512 JLINK_IsHalted()  returns FALSE (0001ms, 230352ms total)
T4624 31948:613 JLINK_IsHalted()  returns FALSE (0001ms, 230352ms total)
T4624 31948:714 JLINK_IsHalted()  returns FALSE (0001ms, 230352ms total)
T4624 31948:815 JLINK_IsHalted()  returns FALSE (0001ms, 230352ms total)
T4624 31948:916 JLINK_IsHalted()  returns FALSE (0001ms, 230352ms total)
T1BB0 31949:018 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230352ms total)
T4624 31949:019 JLINK_IsHalted()  returns FALSE (0001ms, 230353ms total)
T4624 31949:120 JLINK_IsHalted()  returns FALSE (0001ms, 230353ms total)
T4624 31949:221 JLINK_IsHalted()  returns FALSE (0001ms, 230353ms total)
T4624 31949:322 JLINK_IsHalted()  returns FALSE (0001ms, 230353ms total)
T4624 31949:423 JLINK_IsHalted()  returns FALSE (0001ms, 230353ms total)
T4624 31949:524 JLINK_IsHalted()  returns FALSE (0001ms, 230353ms total)
T1BB0 31949:626 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230354ms total)
T4624 31949:628 JLINK_IsHalted()  returns FALSE (0001ms, 230355ms total)
T4624 31949:729 JLINK_IsHalted()  returns FALSE (0001ms, 230355ms total)
T4624 31949:830 JLINK_IsHalted()  returns FALSE (0001ms, 230355ms total)
T4624 31949:931 JLINK_IsHalted()  returns FALSE (0001ms, 230355ms total)
T4624 31950:032 JLINK_IsHalted()  returns FALSE (0001ms, 230355ms total)
T4624 31950:133 JLINK_IsHalted()  returns FALSE (0001ms, 230355ms total)
T1BB0 31950:236 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230355ms total)
T4624 31950:237 JLINK_IsHalted()  returns FALSE (0001ms, 230356ms total)
T4624 31950:338 JLINK_IsHalted()  returns FALSE (0001ms, 230356ms total)
T4624 31950:439 JLINK_IsHalted()  returns FALSE (0001ms, 230356ms total)
T4624 31950:540 JLINK_IsHalted()  returns FALSE (0001ms, 230356ms total)
T4624 31950:641 JLINK_IsHalted()  returns FALSE (0001ms, 230356ms total)
T4624 31950:742 JLINK_IsHalted()  returns FALSE (0001ms, 230356ms total)
T1BB0 31950:844 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230356ms total)
T4624 31950:845 JLINK_IsHalted()  returns FALSE (0001ms, 230357ms total)
T4624 31950:946 JLINK_IsHalted()  returns FALSE (0001ms, 230357ms total)
T4624 31951:047 JLINK_IsHalted()  returns FALSE (0001ms, 230357ms total)
T4624 31951:148 JLINK_IsHalted()  returns FALSE (0001ms, 230357ms total)
T4624 31951:249 JLINK_IsHalted()  returns FALSE (0001ms, 230357ms total)
T4624 31951:350 JLINK_IsHalted()  returns FALSE (0001ms, 230357ms total)
T1BB0 31951:452 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230357ms total)
T4624 31951:453 JLINK_IsHalted()  returns FALSE (0001ms, 230358ms total)
T4624 31951:554 JLINK_IsHalted()  returns FALSE (0001ms, 230358ms total)
T4624 31951:655 JLINK_IsHalted()  returns FALSE (0001ms, 230358ms total)
T4624 31951:756 JLINK_IsHalted()  returns FALSE (0001ms, 230358ms total)
T4624 31951:857 JLINK_IsHalted()  returns FALSE (0001ms, 230358ms total)
T4624 31951:958 JLINK_IsHalted()  returns FALSE (0001ms, 230358ms total)
T1BB0 31952:060 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230358ms total)
T4624 31952:061 JLINK_IsHalted()  returns FALSE (0001ms, 230359ms total)
T4624 31952:162 JLINK_IsHalted()  returns FALSE (0001ms, 230359ms total)
T4624 31952:263 JLINK_IsHalted()  returns FALSE (0001ms, 230359ms total)
T4624 31952:364 JLINK_IsHalted()  returns FALSE (0001ms, 230359ms total)
T4624 31952:465 JLINK_IsHalted()  returns FALSE (0001ms, 230359ms total)
T4624 31952:566 JLINK_IsHalted()  returns FALSE (0001ms, 230359ms total)
T1BB0 31952:668 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230359ms total)
T4624 31952:670 JLINK_IsHalted()  returns FALSE (0000ms, 230360ms total)
T4624 31952:770 JLINK_IsHalted()  returns FALSE (0001ms, 230361ms total)
T4624 31952:871 JLINK_IsHalted()  returns FALSE (0001ms, 230361ms total)
T4624 31952:972 JLINK_IsHalted()  returns FALSE (0001ms, 230361ms total)
T4624 31953:073 JLINK_IsHalted()  returns FALSE (0001ms, 230361ms total)
T4624 31953:174 JLINK_IsHalted()  returns FALSE (0001ms, 230361ms total)
T1BB0 31953:277 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230361ms total)
T4624 31953:279 JLINK_IsHalted()  returns FALSE (0000ms, 230361ms total)
T4624 31953:379 JLINK_IsHalted()  returns FALSE (0001ms, 230362ms total)
T4624 31953:480 JLINK_IsHalted()  returns FALSE (0001ms, 230362ms total)
T4624 31953:581 JLINK_IsHalted()  returns FALSE (0001ms, 230362ms total)
T4624 31953:682 JLINK_IsHalted()  returns FALSE (0001ms, 230362ms total)
T4624 31953:783 JLINK_IsHalted()  returns FALSE (0001ms, 230362ms total)
T1BB0 31953:885 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230362ms total)
T4624 31953:886 JLINK_IsHalted()  returns FALSE (0001ms, 230363ms total)
T4624 31953:987 JLINK_IsHalted()  returns FALSE (0001ms, 230363ms total)
T4624 31954:088 JLINK_IsHalted()  returns FALSE (0001ms, 230363ms total)
T4624 31954:189 JLINK_IsHalted()  returns FALSE (0001ms, 230363ms total)
T4624 31954:290 JLINK_IsHalted()  returns FALSE (0001ms, 230363ms total)
T4624 31954:391 JLINK_IsHalted()  returns FALSE (0001ms, 230363ms total)
T1BB0 31954:494 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230363ms total)
T4624 31954:495 JLINK_IsHalted()  returns FALSE (0001ms, 230364ms total)
T4624 31954:596 JLINK_IsHalted()  returns FALSE (0001ms, 230364ms total)
T4624 31954:697 JLINK_IsHalted()  returns FALSE (0001ms, 230364ms total)
T4624 31954:798 JLINK_IsHalted()  returns FALSE (0001ms, 230364ms total)
T4624 31954:899 JLINK_IsHalted()  returns FALSE (0001ms, 230364ms total)
T4624 31955:000 JLINK_IsHalted()  returns FALSE (0001ms, 230364ms total)
T1BB0 31955:102 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230364ms total)
T4624 31955:103 JLINK_IsHalted()  returns FALSE (0001ms, 230365ms total)
T4624 31955:204 JLINK_IsHalted()  returns FALSE (0001ms, 230365ms total)
T4624 31955:305 JLINK_IsHalted()  returns FALSE (0001ms, 230365ms total)
T4624 31955:406 JLINK_IsHalted()  returns FALSE (0001ms, 230365ms total)
T4624 31955:507 JLINK_IsHalted()  returns FALSE (0001ms, 230365ms total)
T4624 31955:608 JLINK_IsHalted()  returns FALSE (0001ms, 230365ms total)
T1BB0 31955:711 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230365ms total)
T4624 31955:713 JLINK_IsHalted()  returns FALSE (0000ms, 230365ms total)
T4624 31955:813 JLINK_IsHalted()  returns FALSE (0001ms, 230366ms total)
T4624 31955:914 JLINK_IsHalted()  returns FALSE (0001ms, 230366ms total)
T4624 31956:015 JLINK_IsHalted()  returns FALSE (0001ms, 230366ms total)
T4624 31956:116 JLINK_IsHalted()  returns FALSE (0001ms, 230366ms total)
T4624 31956:217 JLINK_IsHalted()  returns FALSE (0001ms, 230366ms total)
T1BB0 31956:318 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230366ms total)
T4624 31956:320 JLINK_IsHalted()  returns FALSE (0000ms, 230367ms total)
T4624 31956:420 JLINK_IsHalted()  returns FALSE (0001ms, 230368ms total)
T4624 31956:521 JLINK_IsHalted()  returns FALSE (0001ms, 230368ms total)
T4624 31956:622 JLINK_IsHalted()  returns FALSE (0000ms, 230367ms total)
T4624 31956:722 JLINK_IsHalted()  returns FALSE (0001ms, 230368ms total)
T4624 31956:823 JLINK_IsHalted()  returns FALSE (0001ms, 230368ms total)
T1BB0 31956:925 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230368ms total)
T4624 31956:926 JLINK_IsHalted()  returns FALSE (0001ms, 230369ms total)
T4624 31957:027 JLINK_IsHalted()  returns FALSE (0001ms, 230369ms total)
T4624 31957:128 JLINK_IsHalted()  returns FALSE (0001ms, 230369ms total)
T4624 31957:229 JLINK_IsHalted()  returns FALSE (0001ms, 230369ms total)
T4624 31957:330 JLINK_IsHalted()  returns FALSE (0001ms, 230369ms total)
T4624 31957:431 JLINK_IsHalted()  returns FALSE (0001ms, 230369ms total)
T1BB0 31957:633 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230370ms total)
T4624 31957:635 JLINK_IsHalted()  returns FALSE (0001ms, 230371ms total)
T4624 31957:736 JLINK_IsHalted()  returns FALSE (0001ms, 230371ms total)
T4624 31957:837 JLINK_IsHalted()  returns FALSE (0001ms, 230371ms total)
T4624 31957:938 JLINK_IsHalted()  returns FALSE (0001ms, 230371ms total)
T4624 31958:039 JLINK_IsHalted()  returns FALSE (0001ms, 230371ms total)
T1BB0 31958:141 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0001ms, 230371ms total)
T4624 31958:142 JLINK_IsHalted()  returns FALSE (0001ms, 230372ms total)
T4624 31958:243 JLINK_IsHalted()  returns FALSE (0001ms, 230372ms total)
T4624 31958:344 JLINK_IsHalted()  returns FALSE (0001ms, 230372ms total)
T4624 31958:445 JLINK_IsHalted()  returns FALSE (0001ms, 230372ms total)
T4624 31958:546 JLINK_IsHalted()  returns FALSE (0001ms, 230372ms total)
T4624 31958:647 JLINK_IsHalted()  returns FALSE (0001ms, 230372ms total)
T1BB0 31958:751 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 6C DC 02  returns 0x04 (0002ms, 230373ms total)
T4624 31958:753 JLINK_IsHalted()  returns FALSE (0001ms, 230374ms total)
T4624 31958:854 JLINK_IsHalted()  returns FALSE (0001ms, 230374ms total)
T4624 31958:955 JLINK_Halt()  returns 0x00 (0005ms, 230378ms total)
T4624 31958:960 JLINK_IsHalted()  returns TRUE (0000ms, 230378ms total)
T4624 31958:960 JLINK_IsHalted()  returns TRUE (0000ms, 230378ms total)
T4624 31958:960 JLINK_IsHalted()  returns TRUE (0000ms, 230378ms total)
T4624 31958:960 JLINK_ReadReg(R15 (PC))  returns 0x080008B8 (0000ms, 230378ms total)
T4624 31958:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 230378ms total)
T4624 31958:960 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 230380ms total)
T4624 31958:962 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 230381ms total)
T4624 31958:963 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 230382ms total)
T1BB0 31959:555 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 230421ms total)
T1BB0 31959:555  (0039ms, 230421ms total)
T1BB0 31959:555 Closed (0039ms, 230421ms total)
