T20DC 22215:824 SEGGER J-Link V6.44a Log File (0002ms, 47469ms total)
T20DC 22215:824 DLL Compiled: Mar  8 2019 17:31:48 (0002ms, 47469ms total)
T20DC 22215:824 Logging started @ 2019-07-30 15:46 (0002ms, 47469ms total)
T20DC 22215:826 JLINK_SetWarnOutHandler(...) (0000ms, 47469ms total)
T20DC 22215:826 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 47497ms total)
T20DC 22215:826 WEBSRV Webserver running on local port 19080 (0028ms, 47497ms total)
T20DC 22215:826   returns O.K. (0028ms, 47497ms total)
T20DC 22215:854 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 47497ms total)
T20DC 22215:855 JLINK_TIF_GetAvailable(...) (0001ms, 47498ms total)
T20DC 22215:856 JLINK_SetErrorOutHandler(...) (0000ms, 47498ms total)
T20DC 22215:856 JLINK_ExecCommand("ProjectFile = "F:\stm32f0-contiki\src\projects\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 47499ms total)
T20DC 22215:862 JLINK_ExecCommand("Device = STM32F030R8", ...). Device "STM32F030R8" selected.  returns 0x00 (0005ms, 47504ms total)
T20DC 22215:867 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 47504ms total)
T20DC 22215:867 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 47504ms total)
T20DC 22215:867 JLINK_GetDLLVersion()  returns 64401 (0000ms, 47504ms total)
T20DC 22215:867 JLINK_GetFirmwareString(...) (0000ms, 47504ms total)
T20DC 22215:881 JLINK_GetDLLVersion()  returns 64401 (0000ms, 47504ms total)
T20DC 22215:881 JLINK_GetCompileDateTime() (0000ms, 47504ms total)
T20DC 22215:883 JLINK_GetFirmwareString(...) (0000ms, 47504ms total)
T20DC 22215:885 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 47504ms total)
T20DC 22215:892 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 47508ms total)
T20DC 22215:896 JLINK_SetSpeed(20000) (0001ms, 47509ms total)
T20DC 22215:897 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1040ms, 48549ms total)
T20DC 22218:089 JLINK_Close() (0010ms, 48559ms total)
T20DC 22218:089  (0010ms, 48559ms total)
T20DC 22218:089 Closed (0010ms, 48559ms total)
