T2174 11301:233 SEGGER J-Link V6.44a Log File (0000ms, 143452ms total)
T2174 11301:233 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 143452ms total)
T2174 11301:233 Logging started @ 2019-09-02 15:55 (0000ms, 143452ms total)
T2174 11301:233 JLINK_SetWarnOutHandler(...) (0000ms, 143452ms total)
T2174 11301:233 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 143481ms total)
T2174 11301:233 WEBSRV Webserver running on local port 19080 (0029ms, 143481ms total)
T2174 11301:233   returns O.K. (0029ms, 143481ms total)
T2174 11301:263 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 143481ms total)
T2174 11301:263 JLINK_TIF_GetAvailable(...) (0001ms, 143482ms total)
T2174 11301:264 JLINK_SetErrorOutHandler(...) (0000ms, 143482ms total)
T2174 11301:264 JLINK_ExecCommand("ProjectFile = "F:\50 口新机(V1-V6)\带红外\stm32f0-contiki\src\projects\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 143484ms total)
T2174 11301:271 JLINK_ExecCommand("Device = STM32F030R8", ...). Device "STM32F030R8" selected.  returns 0x00 (0004ms, 143488ms total)
T2174 11301:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 143488ms total)
T2174 11301:275 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 143488ms total)
T2174 11301:275 JLINK_GetDLLVersion()  returns 64401 (0000ms, 143488ms total)
T2174 11301:275 JLINK_GetFirmwareString(...) (0000ms, 143488ms total)
T2174 11301:281 JLINK_GetDLLVersion()  returns 64401 (0000ms, 143488ms total)
T2174 11301:281 JLINK_GetCompileDateTime() (0000ms, 143488ms total)
T2174 11301:283 JLINK_GetFirmwareString(...) (0000ms, 143488ms total)
T2174 11301:285 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 143488ms total)
T2174 11301:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 143492ms total)
T2174 11301:295 JLINK_SetSpeed(5000) (0001ms, 143493ms total)
T2174 11301:296 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0331ms, 143824ms total)
T2174 11301:627 JLINK_GetDLLVersion()  returns 64401 (0000ms, 143824ms total)
T2174 11301:627 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 143824ms total)
T2174 11301:627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 143824ms total)
T2174 11301:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 143824ms total)
T2174 11301:631 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 143824ms total)
T2174 11301:632 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 143826ms total)
T2174 11301:633 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 143826ms total)
T2174 11301:633 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 143826ms total)
T2174 11301:633 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 143827ms total)
T2174 11301:634 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 143827ms total)
T2174 11301:634 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 143827ms total)
T2174 11301:634 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 143827ms total)
T2174 11301:634 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 143827ms total)
T2174 11301:634 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 143827ms total)
T2174 11301:634 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 143827ms total)
T2174 11301:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 143829ms total)
T2174 11301:636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 143829ms total)
T2174 11301:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 143829ms total)
T2174 11301:636 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0086ms, 143915ms total)
T2174 11301:723 JLINK_Halt()  returns 0x00 (0000ms, 143916ms total)
T2174 11301:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 143918ms total)
T2174 11301:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 143918ms total)
T2174 11301:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 143919ms total)
T2174 11301:746 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 143921ms total)
T2174 11301:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 143921ms total)
T2174 11301:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 143921ms total)
T2174 11301:761 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 143921ms total)
T2174 11301:769 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 143921ms total)
T2174 11301:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 143922ms total)
T2174 11301:776 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 143927ms total)
T2174 11301:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 143927ms total)
T2174 11301:781 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 143927ms total)
T2174 11301:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 143927ms total)
T2174 11301:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143927ms total)
T2174 11301:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143927ms total)
T2174 11301:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143927ms total)
T2174 11301:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143927ms total)
T2174 11301:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143928ms total)
T2174 11301:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 143930ms total)
T2174 11301:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 143942ms total)
T2174 11301:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 143948ms total)
T2174 11301:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 143943ms total)
T2174 11301:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143943ms total)
T2174 11301:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143944ms total)
T2174 11301:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 143944ms total)
T2174 11301:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 143951ms total)
T2174 11301:811 JLINK_IsHalted()  returns FALSE (0001ms, 143952ms total)
T2174 11301:830 JLINK_IsHalted()  returns FALSE (0001ms, 143952ms total)
T2174 11301:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 143957ms total)
T2174 11301:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143951ms total)
T2174 11301:842 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 143951ms total)
T2174 11301:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143951ms total)
T2174 11301:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143952ms total)
T2174 11301:895 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143953ms total)
T2174 11301:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 143954ms total)
T2174 11301:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 143954ms total)
T2174 11301:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 143961ms total)
T2174 11301:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 143968ms total)
T2174 11301:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143961ms total)
T2174 11301:912 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 143961ms total)
T2174 11301:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143961ms total)
T2174 11301:917 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 143963ms total)
T2174 11301:937 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 144002ms total)
T2174 11301:937  (0039ms, 144002ms total)
T2174 11301:937 Closed (0039ms, 144002ms total)
