T13E8 7743:393 SEGGER J-Link V6.44a Log File (0000ms, 4414ms total)
T13E8 7743:393 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 4414ms total)
T13E8 7743:393 Logging started @ 2019-08-08 13:29 (0000ms, 4414ms total)
T13E8 7743:393 JLINK_SetWarnOutHandler(...) (0000ms, 4414ms total)
T13E8 7743:393 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 4439ms total)
T13E8 7743:393 WEBSRV Webserver running on local port 19081 (0025ms, 4439ms total)
T13E8 7743:393   returns O.K. (0025ms, 4439ms total)
T13E8 7743:418 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4439ms total)
T13E8 7743:420 JLINK_TIF_GetAvailable(...) (0001ms, 4440ms total)
T13E8 7743:421 JLINK_SetErrorOutHandler(...) (0000ms, 4440ms total)
T13E8 7743:421 JLINK_ExecCommand("ProjectFile = "F:\v6\stm32f0-contiki\src\projects\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4441ms total)
T13E8 7743:422 JLINK_ExecCommand("Device = STM32F030R8", ...). Device "STM32F030R8" selected.  returns 0x00 (0001ms, 4442ms total)
T13E8 7743:423 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4442ms total)
T13E8 7743:423 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4442ms total)
T13E8 7743:423 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4442ms total)
T13E8 7743:423 JLINK_GetFirmwareString(...) (0000ms, 4442ms total)
T13E8 7743:423 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4442ms total)
T13E8 7743:423 JLINK_GetCompileDateTime() (0000ms, 4442ms total)
T13E8 7743:423 JLINK_GetFirmwareString(...) (0000ms, 4442ms total)
T13E8 7743:423 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4442ms total)
T13E8 7743:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 4447ms total)
T13E8 7743:428 JLINK_SetSpeed(5000) (0001ms, 4448ms total)
T13E8 7743:429 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002188 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0270ms, 4718ms total)
T13E8 7743:699 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4718ms total)
T13E8 7743:699 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4718ms total)
T13E8 7743:699 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4718ms total)
T13E8 7743:700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4718ms total)
T13E8 7743:700 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4718ms total)
T13E8 7743:700 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 4720ms total)
T13E8 7743:702 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4720ms total)
T13E8 7743:702 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4720ms total)
T13E8 7743:702 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 4722ms total)
T13E8 7743:704 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 4723ms total)
T13E8 7743:705 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4723ms total)
T13E8 7743:705 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4723ms total)
T13E8 7743:705 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4723ms total)
T13E8 7743:705 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4723ms total)
T13E8 7743:705 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4723ms total)
T13E8 7743:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 4725ms total)
T13E8 7743:707 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4725ms total)
T13E8 7743:707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4725ms total)
T13E8 7743:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0092ms, 4817ms total)
T13E8 7743:800 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4818ms total)
T13E8 7743:800 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4818ms total)
T13E8 7743:800 JLINK_Halt()  returns 0x00 (0000ms, 4818ms total)
T13E8 7743:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 4821ms total)
T13E8 7743:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 4823ms total)
T13E8 7743:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 4825ms total)
T13E8 7743:807 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 4827ms total)
T13E8 7743:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4827ms total)
T13E8 7743:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4827ms total)
T13E8 7743:809 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4827ms total)
T13E8 7743:809 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 4828ms total)
T13E8 7743:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 4829ms total)
T13E8 7743:812 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4829ms total)
T13E8 7743:812 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4829ms total)
T13E8 7743:900 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4829ms total)
T13E8 7743:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 4913ms total)
T13E8 7743:985 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4913ms total)
T13E8 7743:985 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4913ms total)
T13E8 7743:985 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4915ms total)
T13E8 7743:988 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 4916ms total)
T13E8 7743:988 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 4916ms total)
T13E8 7743:988 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 4916ms total)
T13E8 7743:988 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4916ms total)
T13E8 7743:988 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0001ms, 4917ms total)
T13E8 7743:989 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4917ms total)
T13E8 7743:989 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 4917ms total)
T13E8 7743:989 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 4917ms total)
T13E8 7743:989 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 4917ms total)
T13E8 7743:989 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0000ms, 4917ms total)
T13E8 7743:989 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0001ms, 4918ms total)
T13E8 7743:990 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0000ms, 4918ms total)
T13E8 7743:990 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0000ms, 4918ms total)
T13E8 7743:990 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0000ms, 4918ms total)
T13E8 7744:734 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0000ms, 4918ms total)
T13E8 7744:734 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 4918ms total)
T13E8 7744:734 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 4918ms total)
T13E8 7744:734 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 4918ms total)
T13E8 7744:734 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 4918ms total)
T13E8 7744:734 JLINK_ReadMemEx(0x080000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E2) - Data: FE E7  returns 0x02 (0000ms, 4918ms total)
T13E8 7744:903 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0002ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R13 (SP))  returns 0x20001308 (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4921ms total)
T13E8 7744:905 JLINK_ReadReg(MSP)  returns 0x20001308 (0000ms, 4921ms total)
T13E8 7744:906 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4921ms total)
T13E8 7744:906 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4921ms total)
T2128 7744:978 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 4921ms total)
T2128 7744:978 JLINK_SetBPEx(Addr = 0x080030D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4921ms total)
T2128 7744:978 JLINK_SetBPEx(Addr = 0x080087F2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4921ms total)
T2128 7744:978 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4921ms total)
T2128 7744:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 4934ms total)
T2128 7745:091 JLINK_IsHalted()  returns TRUE (0006ms, 4940ms total)
T2128 7745:097 JLINK_Halt()  returns 0x00 (0000ms, 4934ms total)
T2128 7745:097 JLINK_IsHalted()  returns TRUE (0000ms, 4934ms total)
T2128 7745:097 JLINK_IsHalted()  returns TRUE (0000ms, 4934ms total)
T2128 7745:097 JLINK_IsHalted()  returns TRUE (0000ms, 4934ms total)
T2128 7745:097 JLINK_ReadReg(R15 (PC))  returns 0x080030D4 (0000ms, 4934ms total)
T2128 7745:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4934ms total)
T2128 7745:097 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4934ms total)
T2128 7745:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4934ms total)
T2128 7745:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4934ms total)
T2128 7745:097 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 4936ms total)
T2128 7745:099 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 4938ms total)
T2128 7745:101 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0002ms, 4940ms total)
T2128 7745:103 JLINK_ReadReg(R0)  returns 0x080030D5 (0000ms, 4940ms total)
T2128 7745:103 JLINK_ReadReg(R1)  returns 0x2000104C (0001ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R3)  returns 0x0800B1F3 (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R4)  returns 0x0800B5D0 (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R6)  returns 0x0800B5D0 (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R7)  returns 0x20000110 (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R13 (SP))  returns 0x2000104C (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R14)  returns 0x0800B169 (0000ms, 4941ms total)
T2128 7745:104 JLINK_ReadReg(R15 (PC))  returns 0x080030D4 (0001ms, 4942ms total)
T2128 7745:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4942ms total)
T2128 7745:105 JLINK_ReadReg(MSP)  returns 0x2000104C (0000ms, 4942ms total)
T2128 7745:105 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4942ms total)
T2128 7745:105 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4942ms total)
T13E8 7745:112 JLINK_ReadMemEx(0x080030D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080030C0) -- Updating C cache (128 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x080030D4) - Data: 01 F0 F8 FF 02 F0 30 FF 03 F0 31 FC 03 F0 00 FB ...  returns 0x3C (0002ms, 4944ms total)
T13E8 7745:114 JLINK_ReadMemEx(0x080030D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D4) - Data: 01 F0  returns 0x02 (0001ms, 4945ms total)
T13E8 7745:115 JLINK_ReadMemEx(0x080030D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D6) - Data: F8 FF  returns 0x02 (0000ms, 4945ms total)
T13E8 7745:115 JLINK_ReadMemEx(0x080030D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030D8) - Data: 02 F0 30 FF 03 F0 31 FC 03 F0 00 FB 03 F0 9B F9 ...  returns 0x3C (0000ms, 4945ms total)
T13E8 7745:115 JLINK_ReadMemEx(0x080030D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D8) - Data: 02 F0  returns 0x02 (0000ms, 4945ms total)
T13E8 7745:115 JLINK_ReadMemEx(0x080030DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030DA) - Data: 30 FF  returns 0x02 (0000ms, 4945ms total)
T2128 7746:642 JLINK_ReadMemEx(0x080030D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D4) - Data: 01 F0  returns 0x02 (0000ms, 4945ms total)
T2128 7746:642 JLINK_SetBPEx(Addr = 0x080087F2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4945ms total)
T2128 7746:642 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4945ms total)
T2128 7746:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0012ms, 4957ms total)
T2128 7746:754 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7746:856 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7746:958 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7747:060 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7747:162 JLINK_IsHalted()  returns FALSE (0003ms, 4960ms total)
T2128 7747:265 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7747:367 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7747:469 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7747:571 JLINK_IsHalted()  returns FALSE (0002ms, 4959ms total)
T2128 7747:674 JLINK_IsHalted()  returns TRUE (0007ms, 4964ms total)
T2128 7747:681 JLINK_Halt()  returns 0x00 (0000ms, 4957ms total)
T2128 7747:681 JLINK_IsHalted()  returns TRUE (0000ms, 4957ms total)
T2128 7747:681 JLINK_IsHalted()  returns TRUE (0001ms, 4958ms total)
T2128 7747:682 JLINK_IsHalted()  returns TRUE (0000ms, 4957ms total)
T2128 7747:682 JLINK_ReadReg(R15 (PC))  returns 0x08005014 (0000ms, 4957ms total)
T2128 7747:682 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 4957ms total)
T2128 7747:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4957ms total)
T2128 7747:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4957ms total)
T2128 7747:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 4959ms total)
T2128 7747:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0003ms, 4962ms total)
T2128 7747:687 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0002ms, 4964ms total)
T2128 7747:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4964ms total)
T2128 7747:689 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 4964ms total)
T2128 7747:689 JLINK_ReadReg(R2)  returns 0x48000000 (0001ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R4)  returns 0x20000532 (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R6)  returns 0x0000000F (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R7)  returns 0x20000110 (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T2128 7747:690 JLINK_ReadReg(R13 (SP))  returns 0x20000FF8 (0001ms, 4966ms total)
T2128 7747:691 JLINK_ReadReg(R14)  returns 0x080087CD (0000ms, 4966ms total)
T2128 7747:691 JLINK_ReadReg(R15 (PC))  returns 0x08005014 (0000ms, 4966ms total)
T2128 7747:691 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 4966ms total)
T2128 7747:691 JLINK_ReadReg(MSP)  returns 0x20000FF8 (0000ms, 4966ms total)
T2128 7747:691 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4966ms total)
T2128 7747:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4966ms total)
T13E8 7747:692 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0002ms, 4968ms total)
T13E8 7747:694 JLINK_ReadMemEx(0x20000FF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 02 00 00 00  returns 0x04 (0002ms, 4970ms total)
T13E8 7747:697 JLINK_ReadMemEx(0x20000FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FFC) - Data: 01 00 00 00  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:697 JLINK_ReadMemEx(0x20001000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001000) - Data: D0 B5 00 08  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:697 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:697 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:698 JLINK_ReadMemEx(0x20001008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 24 00 00 00  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:698 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:698 JLINK_ReadMemEx(0x20001014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001014) - Data: F9 FF FF FF  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:698 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 68 64 00 08  returns 0x04 (0000ms, 4970ms total)
T13E8 7747:698 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0001ms, 4971ms total)
T13E8 7747:699 JLINK_ReadMemEx(0x2000102C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000102C) - Data: 3B 65 00 08  returns 0x04 (0000ms, 4971ms total)
T13E8 7747:699 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0002ms, 4973ms total)
T13E8 7747:702 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 68 64 00 08  returns 0x04 (0000ms, 4973ms total)
T13E8 7747:702 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0000ms, 4973ms total)
T13E8 7747:702 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0000ms, 4973ms total)
T13E8 7747:702 JLINK_ReadMemEx(0x20001038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001038) - Data: 66 64 00 08  returns 0x04 (0000ms, 4973ms total)
T13E8 7747:702 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0001ms, 4974ms total)
T13E8 7747:714 JLINK_ReadMemEx(0x08005014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005000) -- Updating C cache (128 bytes @ 0x08005000) -- Read from C cache (60 bytes @ 0x08005014) - Data: 60 7F 04 21 88 43 00 1D 60 77 03 E0 60 7F 04 21 ...  returns 0x3C (0003ms, 4977ms total)
T13E8 7747:717 JLINK_ReadMemEx(0x08005014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005014) - Data: 60 7F  returns 0x02 (0000ms, 4977ms total)
T13E8 7747:717 JLINK_ReadMemEx(0x08005016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005016) - Data: 04 21  returns 0x02 (0001ms, 4978ms total)
T13E8 7747:718 JLINK_ReadMemEx(0x08005016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005016) - Data: 04 21  returns 0x02 (0000ms, 4978ms total)
T13E8 7747:718 JLINK_ReadMemEx(0x08005018, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005018) - Data: 88 43 00 1D 60 77 03 E0 60 7F 04 21 88 43 60 77 ...  returns 0x3C (0000ms, 4978ms total)
T13E8 7747:718 JLINK_ReadMemEx(0x08005018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005018) - Data: 88 43  returns 0x02 (0000ms, 4978ms total)
T13E8 7747:718 JLINK_ReadMemEx(0x08005018, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005018) - Data: 88 43 00 1D 60 77 03 E0 60 7F 04 21 88 43 60 77 ...  returns 0x3C (0000ms, 4978ms total)
T13E8 7747:718 JLINK_ReadMemEx(0x08005018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005018) - Data: 88 43  returns 0x02 (0000ms, 4978ms total)
T13E8 7747:718 JLINK_ReadMemEx(0x0800501A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800501A) - Data: 00 1D  returns 0x02 (0000ms, 4978ms total)
T13E8 7747:719 JLINK_ReadMemEx(0x0800501A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800501A) - Data: 00 1D  returns 0x02 (0000ms, 4979ms total)
T13E8 7747:719 JLINK_ReadMemEx(0x0800501C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800501C) - Data: 60 77 03 E0 60 7F 04 21 88 43 60 77 27 20 01 57 ...  returns 0x3C (0000ms, 4979ms total)
T13E8 7747:719 JLINK_ReadMemEx(0x0800501C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800501C) - Data: 60 77  returns 0x02 (0000ms, 4979ms total)
T13E8 7758:489 JLINK_ReadMemEx(0x20000532, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000532) - Data: CA B2 00 08  returns 0x04 (0002ms, 4981ms total)
T13E8 7758:491 JLINK_ReadMemEx(0x20000536, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000536) - Data: 04  returns 0x01 (0000ms, 4981ms total)
T13E8 7758:491 JLINK_ReadMemEx(0x20000537, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000537) - Data: 00  returns 0x01 (0001ms, 4982ms total)
T13E8 7758:492 JLINK_ReadMemEx(0x20000538, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000538) - Data: 00  returns 0x01 (0000ms, 4982ms total)
T13E8 7758:492 JLINK_ReadMemEx(0x20000539, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000539) - Data: 00 00 00 00  returns 0x04 (0000ms, 4982ms total)
T13E8 7758:492 JLINK_ReadMemEx(0x2000053D, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000053D) - Data: 00 00 00 00  returns 0x04 (0002ms, 4984ms total)
T13E8 7758:494 JLINK_ReadMemEx(0x20000541, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000541) - Data: 00  returns 0x01 (0000ms, 4984ms total)
T13E8 7758:494 JLINK_ReadMemEx(0x20000542, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000542) - Data: 00  returns 0x01 (0001ms, 4985ms total)
T13E8 7758:495 JLINK_ReadMemEx(0x20000543, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000543) - Data: 00 00 00 00  returns 0x04 (0000ms, 4985ms total)
T13E8 7758:495 JLINK_ReadMemEx(0x20000547, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000547) - Data: 00 00 00 00  returns 0x04 (0000ms, 4985ms total)
T13E8 7758:495 JLINK_ReadMemEx(0x2000054B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054B) - Data: 00  returns 0x01 (0000ms, 4985ms total)
T13E8 7758:495 JLINK_ReadMemEx(0x2000054C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054C) - Data: 00  returns 0x01 (0000ms, 4985ms total)
T13E8 7758:496 JLINK_ReadMemEx(0x20000550, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000550) - Data: 00  returns 0x01 (0000ms, 4985ms total)
T13E8 7758:496 JLINK_ReadMemEx(0x20000551, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000551) - Data: 00 00  returns 0x02 (0000ms, 4985ms total)
T13E8 7758:496 JLINK_ReadMemEx(0x20000553, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000553) - Data: 00 00  returns 0x02 (0000ms, 4985ms total)
T13E8 7758:496 JLINK_ReadMemEx(0x20000555, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000555) - Data: 00 00  returns 0x02 (0000ms, 4985ms total)
T13E8 7758:496 JLINK_ReadMemEx(0x20000557, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000557) - Data: 00 00  returns 0x02 (0000ms, 4985ms total)
T13E8 7758:496 JLINK_ReadMemEx(0x20000559, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000559) - Data: 00  returns 0x01 (0001ms, 4986ms total)
T13E8 7758:497 JLINK_ReadMemEx(0x2000055A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000055A) - Data: 00  returns 0x01 (0000ms, 4986ms total)
T13E8 7758:497 JLINK_ReadMemEx(0x2000055B, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x2000055B) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0000ms, 4986ms total)
T13E8 7758:497 JLINK_ReadMemEx(0x20000565, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000565) - Data: 00  returns 0x01 (0000ms, 4986ms total)
T13E8 7758:497 JLINK_ReadMemEx(0x20000566, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000566) - Data: 00  returns 0x01 (0000ms, 4986ms total)
T13E8 7758:497 JLINK_ReadMemEx(0x20000567, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000567) - Data: 00  returns 0x01 (0000ms, 4986ms total)
T13E8 7758:497 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0001ms, 4987ms total)
T13E8 7758:498 JLINK_ReadMemEx(0x20000FF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 02 00 00 00  returns 0x04 (0000ms, 4987ms total)
T13E8 7758:498 JLINK_ReadMemEx(0x20000FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FFC) - Data: 01 00 00 00  returns 0x04 (0000ms, 4987ms total)
T13E8 7758:498 JLINK_ReadMemEx(0x20001000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001000) - Data: D0 B5 00 08  returns 0x04 (0000ms, 4987ms total)
T13E8 7758:498 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0000ms, 4987ms total)
T13E8 7758:498 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0000ms, 4987ms total)
T13E8 7758:498 JLINK_ReadMemEx(0x20001008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 24 00 00 00  returns 0x04 (0001ms, 4988ms total)
T13E8 7758:499 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0000ms, 4988ms total)
T13E8 7758:499 JLINK_ReadMemEx(0x20001014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001014) - Data: F9 FF FF FF  returns 0x04 (0000ms, 4988ms total)
T13E8 7758:499 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 68 64 00 08  returns 0x04 (0000ms, 4988ms total)
T13E8 7758:499 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0000ms, 4988ms total)
T13E8 7758:499 JLINK_ReadMemEx(0x2000102C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000102C) - Data: 3B 65 00 08  returns 0x04 (0000ms, 4988ms total)
T13E8 7758:499 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0002ms, 4990ms total)
T13E8 7758:502 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 68 64 00 08  returns 0x04 (0000ms, 4990ms total)
T13E8 7758:502 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0000ms, 4990ms total)
T13E8 7758:502 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0000ms, 4990ms total)
T13E8 7758:502 JLINK_ReadMemEx(0x20001038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001038) - Data: 66 64 00 08  returns 0x04 (0000ms, 4990ms total)
T13E8 7758:502 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0000ms, 4990ms total)
T13E8 7758:502 JLINK_ReadMemEx(0x20000532, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000532) - Data: CA B2 00 08  returns 0x04 (0001ms, 4991ms total)
T13E8 7758:503 JLINK_ReadMemEx(0x20000536, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000536) - Data: 04  returns 0x01 (0000ms, 4991ms total)
T13E8 7758:503 JLINK_ReadMemEx(0x20000537, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000537) - Data: 00  returns 0x01 (0000ms, 4991ms total)
T13E8 7758:503 JLINK_ReadMemEx(0x20000538, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000538) - Data: 00  returns 0x01 (0000ms, 4991ms total)
T13E8 7758:503 JLINK_ReadMemEx(0x20000539, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000539) - Data: 00 00 00 00  returns 0x04 (0000ms, 4991ms total)
T13E8 7758:503 JLINK_ReadMemEx(0x2000053D, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000053D) - Data: 00 00 00 00  returns 0x04 (0000ms, 4991ms total)
T13E8 7758:503 JLINK_ReadMemEx(0x20000541, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000541) - Data: 00  returns 0x01 (0001ms, 4992ms total)
T13E8 7758:504 JLINK_ReadMemEx(0x20000542, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000542) - Data: 00  returns 0x01 (0000ms, 4992ms total)
T13E8 7758:504 JLINK_ReadMemEx(0x20000543, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000543) - Data: 00 00 00 00  returns 0x04 (0000ms, 4992ms total)
T13E8 7758:504 JLINK_ReadMemEx(0x20000547, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000547) - Data: 00 00 00 00  returns 0x04 (0000ms, 4992ms total)
T13E8 7758:504 JLINK_ReadMemEx(0x2000054B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054B) - Data: 00  returns 0x01 (0000ms, 4992ms total)
T13E8 7758:504 JLINK_ReadMemEx(0x2000054C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054C) - Data: 00  returns 0x01 (0000ms, 4992ms total)
T13E8 7758:504 JLINK_ReadMemEx(0x20000550, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000550) - Data: 00  returns 0x01 (0000ms, 4992ms total)
T13E8 7758:505 JLINK_ReadMemEx(0x20000551, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000551) - Data: 00 00  returns 0x02 (0000ms, 4993ms total)
T13E8 7758:505 JLINK_ReadMemEx(0x20000553, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000553) - Data: 00 00  returns 0x02 (0000ms, 4993ms total)
T13E8 7758:505 JLINK_ReadMemEx(0x20000555, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000555) - Data: 00 00  returns 0x02 (0000ms, 4993ms total)
T13E8 7758:505 JLINK_ReadMemEx(0x20000557, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000557) - Data: 00 00  returns 0x02 (0000ms, 4993ms total)
T13E8 7758:505 JLINK_ReadMemEx(0x20000559, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000559) - Data: 00  returns 0x01 (0000ms, 4993ms total)
T13E8 7758:505 JLINK_ReadMemEx(0x2000055A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000055A) - Data: 00  returns 0x01 (0000ms, 4993ms total)
T13E8 7758:505 JLINK_ReadMemEx(0x2000055B, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x2000055B) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 4994ms total)
T13E8 7758:506 JLINK_ReadMemEx(0x20000565, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000565) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7758:506 JLINK_ReadMemEx(0x20000566, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000566) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7758:506 JLINK_ReadMemEx(0x20000567, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000567) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7766:769 JLINK_ReadMemEx(0x2000054D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054D) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7766:769 JLINK_ReadMemEx(0x2000054D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054D) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7766:769 JLINK_ReadMemEx(0x2000054D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054D) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7766:769 JLINK_ReadMemEx(0x2000054D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054D) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7766:769 JLINK_ReadMemEx(0x2000054D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054D) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T13E8 7766:770 JLINK_ReadMemEx(0x2000054D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054D) - Data: 00  returns 0x01 (0000ms, 4994ms total)
T2128 7775:782 JLINK_ReadMemEx(0x08005014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005014) - Data: 60 7F  returns 0x02 (0001ms, 4995ms total)
T2128 7775:783 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005014) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (1 bytes @ 0x2000054F) -- Simulated  returns 0x00 (0010ms, 5005ms total)
T2128 7775:793 JLINK_ReadReg(R15 (PC))  returns 0x08005016 (0000ms, 5005ms total)
T2128 7775:793 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 5005ms total)
T2128 7775:793 JLINK_SetBPEx(Addr = 0x080087F2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5005ms total)
T2128 7775:793 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5005ms total)
T2128 7775:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5014ms total)
T2128 7775:902 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:004 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:106 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:208 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:310 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:412 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:514 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:616 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:718 JLINK_IsHalted()  returns FALSE (0002ms, 5016ms total)
T2128 7776:820 JLINK_IsHalted()  returns TRUE (0007ms, 5021ms total)
T2128 7776:827 JLINK_Halt()  returns 0x00 (0000ms, 5014ms total)
T2128 7776:827 JLINK_IsHalted()  returns TRUE (0000ms, 5014ms total)
T2128 7776:827 JLINK_IsHalted()  returns TRUE (0000ms, 5014ms total)
T2128 7776:827 JLINK_IsHalted()  returns TRUE (0000ms, 5014ms total)
T2128 7776:827 JLINK_ReadReg(R15 (PC))  returns 0x08005014 (0000ms, 5014ms total)
T2128 7776:827 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 5014ms total)
T2128 7776:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5015ms total)
T2128 7776:828 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5015ms total)
T2128 7776:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 5017ms total)
T2128 7776:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 5019ms total)
T2128 7776:832 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0003ms, 5022ms total)
T2128 7776:835 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5022ms total)
T2128 7776:835 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 5022ms total)
T2128 7776:835 JLINK_ReadReg(R2)  returns 0x48000000 (0000ms, 5022ms total)
T2128 7776:835 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 5022ms total)
T2128 7776:835 JLINK_ReadReg(R4)  returns 0x20000532 (0001ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R6)  returns 0x0000000F (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R7)  returns 0x20000110 (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5023ms total)
T2128 7776:836 JLINK_ReadReg(R13 (SP))  returns 0x20000FF8 (0001ms, 5024ms total)
T2128 7776:837 JLINK_ReadReg(R14)  returns 0x080087CD (0000ms, 5024ms total)
T2128 7776:837 JLINK_ReadReg(R15 (PC))  returns 0x08005014 (0000ms, 5024ms total)
T2128 7776:837 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 5024ms total)
T2128 7776:837 JLINK_ReadReg(MSP)  returns 0x20000FF8 (0000ms, 5024ms total)
T2128 7776:837 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5024ms total)
T2128 7776:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5024ms total)
T13E8 7776:838 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0002ms, 5026ms total)
T13E8 7776:840 JLINK_ReadMemEx(0x20000FF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 02 00 00 00  returns 0x04 (0003ms, 5029ms total)
T13E8 7776:843 JLINK_ReadMemEx(0x20000FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FFC) - Data: 01 00 00 00  returns 0x04 (0000ms, 5029ms total)
T13E8 7776:843 JLINK_ReadMemEx(0x20001000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001000) - Data: D0 B5 00 08  returns 0x04 (0000ms, 5029ms total)
T13E8 7776:843 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0000ms, 5029ms total)
T13E8 7776:843 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0001ms, 5030ms total)
T13E8 7776:844 JLINK_ReadMemEx(0x20001008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 24 00 00 00  returns 0x04 (0000ms, 5030ms total)
T13E8 7776:844 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0000ms, 5030ms total)
T13E8 7776:844 JLINK_ReadMemEx(0x20001014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001014) - Data: F9 FF FF FF  returns 0x04 (0000ms, 5030ms total)
T13E8 7776:844 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 6E 64 00 08  returns 0x04 (0000ms, 5030ms total)
T13E8 7776:844 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0000ms, 5030ms total)
T13E8 7776:845 JLINK_ReadMemEx(0x2000102C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000102C) - Data: 3B 65 00 08  returns 0x04 (0000ms, 5030ms total)
T13E8 7776:845 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0002ms, 5032ms total)
T13E8 7776:847 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 6E 64 00 08  returns 0x04 (0000ms, 5032ms total)
T13E8 7776:847 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0000ms, 5032ms total)
T13E8 7776:847 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0000ms, 5032ms total)
T13E8 7776:848 JLINK_ReadMemEx(0x20001038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001038) - Data: FF FF FF FF  returns 0x04 (0000ms, 5032ms total)
T13E8 7776:848 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0000ms, 5032ms total)
T13E8 7776:848 JLINK_ReadMemEx(0x20000532, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000532) - Data: CA B2 00 08  returns 0x04 (0002ms, 5034ms total)
T13E8 7776:850 JLINK_ReadMemEx(0x20000536, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000536) - Data: 04  returns 0x01 (0000ms, 5034ms total)
T13E8 7776:850 JLINK_ReadMemEx(0x20000537, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000537) - Data: 00  returns 0x01 (0000ms, 5034ms total)
T13E8 7776:850 JLINK_ReadMemEx(0x20000538, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000538) - Data: 00  returns 0x01 (0001ms, 5035ms total)
T13E8 7776:851 JLINK_ReadMemEx(0x20000539, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000539) - Data: 00 00 00 00  returns 0x04 (0000ms, 5035ms total)
T13E8 7776:851 JLINK_ReadMemEx(0x2000053D, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000053D) - Data: 00 00 00 00  returns 0x04 (0002ms, 5037ms total)
T13E8 7776:853 JLINK_ReadMemEx(0x20000541, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000541) - Data: 00  returns 0x01 (0000ms, 5037ms total)
T13E8 7776:853 JLINK_ReadMemEx(0x20000542, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000542) - Data: 00  returns 0x01 (0000ms, 5037ms total)
T13E8 7776:853 JLINK_ReadMemEx(0x20000543, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000543) - Data: 00 00 00 00  returns 0x04 (0000ms, 5037ms total)
T13E8 7776:853 JLINK_ReadMemEx(0x20000547, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000547) - Data: 00 00 00 00  returns 0x04 (0001ms, 5038ms total)
T13E8 7776:854 JLINK_ReadMemEx(0x2000054B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054B) - Data: 00  returns 0x01 (0000ms, 5038ms total)
T13E8 7776:854 JLINK_ReadMemEx(0x2000054C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054C) - Data: 00  returns 0x01 (0000ms, 5038ms total)
T13E8 7776:854 JLINK_ReadMemEx(0x20000550, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000550) - Data: 00  returns 0x01 (0000ms, 5038ms total)
T13E8 7776:854 JLINK_ReadMemEx(0x20000551, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000551) - Data: 00 00  returns 0x02 (0000ms, 5038ms total)
T13E8 7776:854 JLINK_ReadMemEx(0x20000553, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000553) - Data: 00 00  returns 0x02 (0000ms, 5038ms total)
T13E8 7776:854 JLINK_ReadMemEx(0x20000555, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000555) - Data: 00 00  returns 0x02 (0001ms, 5039ms total)
T13E8 7776:855 JLINK_ReadMemEx(0x20000557, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000557) - Data: 00 00  returns 0x02 (0000ms, 5039ms total)
T13E8 7776:855 JLINK_ReadMemEx(0x20000559, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000559) - Data: 00  returns 0x01 (0000ms, 5039ms total)
T13E8 7776:855 JLINK_ReadMemEx(0x2000055A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000055A) - Data: 00  returns 0x01 (0000ms, 5039ms total)
T13E8 7776:855 JLINK_ReadMemEx(0x2000055B, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x2000055B) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0000ms, 5039ms total)
T13E8 7776:855 JLINK_ReadMemEx(0x20000565, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000565) - Data: 00  returns 0x01 (0000ms, 5039ms total)
T13E8 7776:856 JLINK_ReadMemEx(0x20000566, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000566) - Data: 00  returns 0x01 (0000ms, 5039ms total)
T13E8 7776:856 JLINK_ReadMemEx(0x20000567, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000567) - Data: 00  returns 0x01 (0000ms, 5039ms total)
T2128 7778:270 JLINK_ReadMemEx(0x08005014, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (2 bytes @ 0x08005014) - Data: 60 7F  returns 0x02 (0002ms, 5041ms total)
T2128 7778:272 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005014) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (1 bytes @ 0x2000054F) -- Simulated  returns 0x00 (0004ms, 5045ms total)
T2128 7778:276 JLINK_ReadReg(R15 (PC))  returns 0x08005016 (0000ms, 5045ms total)
T2128 7778:277 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 5046ms total)
T2128 7778:277 JLINK_SetBPEx(Addr = 0x080087F2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5046ms total)
T2128 7778:277 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5046ms total)
T2128 7778:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 5058ms total)
T2128 7778:389 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7778:491 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7778:593 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7778:695 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7778:797 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7778:899 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7779:001 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7779:103 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7779:205 JLINK_IsHalted()  returns FALSE (0002ms, 5060ms total)
T2128 7779:308 JLINK_IsHalted()  returns TRUE (0006ms, 5064ms total)
T2128 7779:314 JLINK_Halt()  returns 0x00 (0000ms, 5058ms total)
T2128 7779:314 JLINK_IsHalted()  returns TRUE (0001ms, 5059ms total)
T2128 7779:315 JLINK_IsHalted()  returns TRUE (0000ms, 5058ms total)
T2128 7779:315 JLINK_IsHalted()  returns TRUE (0000ms, 5058ms total)
T2128 7779:315 JLINK_ReadReg(R15 (PC))  returns 0x08005014 (0000ms, 5058ms total)
T2128 7779:315 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 5058ms total)
T2128 7779:315 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5058ms total)
T2128 7779:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5058ms total)
T2128 7779:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 5060ms total)
T2128 7779:317 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 5062ms total)
T2128 7779:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0002ms, 5064ms total)
T2128 7779:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5064ms total)
T2128 7779:321 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 5064ms total)
T2128 7779:321 JLINK_ReadReg(R2)  returns 0x48000000 (0001ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R4)  returns 0x20000532 (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R6)  returns 0x0000000F (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R7)  returns 0x20000110 (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R13 (SP))  returns 0x20000FF8 (0000ms, 5065ms total)
T2128 7779:322 JLINK_ReadReg(R14)  returns 0x080087CD (0001ms, 5066ms total)
T2128 7779:323 JLINK_ReadReg(R15 (PC))  returns 0x08005014 (0000ms, 5066ms total)
T2128 7779:323 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 5066ms total)
T2128 7779:323 JLINK_ReadReg(MSP)  returns 0x20000FF8 (0000ms, 5066ms total)
T2128 7779:323 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5066ms total)
T2128 7779:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5066ms total)
T13E8 7779:323 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0002ms, 5068ms total)
T13E8 7779:325 JLINK_ReadMemEx(0x20000FF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 02 00 00 00  returns 0x04 (0002ms, 5070ms total)
T13E8 7779:327 JLINK_ReadMemEx(0x20000FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FFC) - Data: 01 00 00 00  returns 0x04 (0001ms, 5071ms total)
T13E8 7779:328 JLINK_ReadMemEx(0x20001000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001000) - Data: D0 B5 00 08  returns 0x04 (0000ms, 5071ms total)
T13E8 7779:328 JLINK_ReadMemEx(0x20001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001004) - Data: E5 52 00 08  returns 0x04 (0000ms, 5071ms total)
T13E8 7779:328 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0000ms, 5071ms total)
T13E8 7779:328 JLINK_ReadMemEx(0x20001008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 24 00 00 00  returns 0x04 (0000ms, 5071ms total)
T13E8 7779:328 JLINK_ReadMemEx(0x2000100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 9D 66 00 08  returns 0x04 (0000ms, 5071ms total)
T13E8 7779:328 JLINK_ReadMemEx(0x20001014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001014) - Data: F9 FF FF FF  returns 0x04 (0001ms, 5072ms total)
T13E8 7779:329 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 6C 64 00 08  returns 0x04 (0000ms, 5072ms total)
T13E8 7779:329 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0000ms, 5072ms total)
T13E8 7779:329 JLINK_ReadMemEx(0x2000102C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000102C) - Data: 3B 65 00 08  returns 0x04 (0000ms, 5072ms total)
T13E8 7779:329 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0002ms, 5074ms total)
T13E8 7779:331 JLINK_ReadMemEx(0x20001030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001030) - Data: 6C 64 00 08  returns 0x04 (0000ms, 5074ms total)
T13E8 7779:331 JLINK_ReadMemEx(0x20001034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 02 00 61  returns 0x04 (0000ms, 5074ms total)
T13E8 7779:331 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0000ms, 5074ms total)
T13E8 7779:331 JLINK_ReadMemEx(0x20001038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001038) - Data: 40 65 00 08  returns 0x04 (0000ms, 5074ms total)
T13E8 7779:332 JLINK_ReadMemEx(0x2000103C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000103C) - Data: 24 00 00 00  returns 0x04 (0000ms, 5075ms total)
T13E8 7779:332 JLINK_ReadMemEx(0x20000532, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000532) - Data: CA B2 00 08  returns 0x04 (0001ms, 5076ms total)
T13E8 7779:334 JLINK_ReadMemEx(0x20000536, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000536) - Data: 04  returns 0x01 (0000ms, 5077ms total)
T13E8 7779:334 JLINK_ReadMemEx(0x20000537, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000537) - Data: 00  returns 0x01 (0000ms, 5077ms total)
T13E8 7779:334 JLINK_ReadMemEx(0x20000538, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000538) - Data: 00  returns 0x01 (0000ms, 5077ms total)
T13E8 7779:334 JLINK_ReadMemEx(0x20000539, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000539) - Data: 00 00 00 00  returns 0x04 (0000ms, 5077ms total)
T13E8 7779:334 JLINK_ReadMemEx(0x2000053D, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000053D) - Data: 00 00 00 00  returns 0x04 (0002ms, 5079ms total)
T13E8 7779:336 JLINK_ReadMemEx(0x20000541, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000541) - Data: 00  returns 0x01 (0000ms, 5079ms total)
T13E8 7779:336 JLINK_ReadMemEx(0x20000542, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000542) - Data: 00  returns 0x01 (0001ms, 5080ms total)
T13E8 7779:337 JLINK_ReadMemEx(0x20000543, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000543) - Data: 00 00 00 00  returns 0x04 (0000ms, 5080ms total)
T13E8 7779:337 JLINK_ReadMemEx(0x20000547, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000547) - Data: 00 00 00 00  returns 0x04 (0000ms, 5080ms total)
T13E8 7779:337 JLINK_ReadMemEx(0x2000054B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054B) - Data: 00  returns 0x01 (0000ms, 5080ms total)
T13E8 7779:337 JLINK_ReadMemEx(0x2000054C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000054C) - Data: 00  returns 0x01 (0000ms, 5080ms total)
T13E8 7779:337 JLINK_ReadMemEx(0x20000550, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000550) - Data: 00  returns 0x01 (0000ms, 5080ms total)
T13E8 7779:337 JLINK_ReadMemEx(0x20000551, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000551) - Data: 00 00  returns 0x02 (0000ms, 5080ms total)
T13E8 7779:337 JLINK_ReadMemEx(0x20000553, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000553) - Data: 00 00  returns 0x02 (0001ms, 5081ms total)
T13E8 7779:338 JLINK_ReadMemEx(0x20000555, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000555) - Data: 00 00  returns 0x02 (0000ms, 5081ms total)
T13E8 7779:338 JLINK_ReadMemEx(0x20000557, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000557) - Data: 00 00  returns 0x02 (0000ms, 5081ms total)
T13E8 7779:338 JLINK_ReadMemEx(0x20000559, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000559) - Data: 00  returns 0x01 (0000ms, 5081ms total)
T13E8 7779:338 JLINK_ReadMemEx(0x2000055A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000055A) - Data: 00  returns 0x01 (0000ms, 5081ms total)
T13E8 7779:338 JLINK_ReadMemEx(0x2000055B, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x2000055B) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0000ms, 5081ms total)
T13E8 7779:338 JLINK_ReadMemEx(0x20000565, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000565) - Data: 00  returns 0x01 (0000ms, 5081ms total)
T13E8 7779:338 JLINK_ReadMemEx(0x20000566, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000566) - Data: 00  returns 0x01 (0001ms, 5082ms total)
T13E8 7779:339 JLINK_ReadMemEx(0x20000567, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000567) - Data: 00  returns 0x01 (0000ms, 5082ms total)
T13E8 8038:936 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: A4 15 28 28 00 00 00 00 FC 3F 3C 0C 50 00 14 24 ...  returns 0x14 (0001ms, 5083ms total)
T13E8 8038:937 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 70 00 00 00  returns 0x04 (0001ms, 5084ms total)
T13E8 8038:938 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 11 00 00  returns 0x08 (0001ms, 5085ms total)
T13E8 8038:939 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 10 01 00 00  returns 0x04 (0001ms, 5086ms total)
T13E8 8078:331 JLINK_ReadMemEx(0x0800B300, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B300) -- Updating C cache (64 bytes @ 0x0800B300) -- Read from C cache (1 bytes @ 0x0800B300) - Data: 05  returns 0x01 (0003ms, 5089ms total)
T13E8 8078:334 JLINK_ReadMemEx(0x0800B301, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B301) - Data: 05  returns 0x01 (0000ms, 5089ms total)
T13E8 8078:334 JLINK_ReadMemEx(0x0800B302, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B302) - Data: 01  returns 0x01 (0000ms, 5089ms total)
T13E8 8078:334 JLINK_ReadMemEx(0x0800B303, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B303) - Data: 00  returns 0x01 (0001ms, 5090ms total)
T13E8 8078:335 JLINK_ReadMemEx(0x0800B304, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B304) - Data: 00  returns 0x01 (0000ms, 5090ms total)
T13E8 8078:335 JLINK_ReadMemEx(0x0800B305, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B305) - Data: 03  returns 0x01 (0000ms, 5090ms total)
T13E8 8078:335 JLINK_ReadMemEx(0x0800B306, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B306) - Data: 00  returns 0x01 (0000ms, 5090ms total)
T13E8 8078:335 JLINK_ReadMemEx(0x0800B307, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B307) - Data: 00  returns 0x01 (0000ms, 5090ms total)
T13E8 8078:335 JLINK_ReadMemEx(0x0800B308, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B308) - Data: 01  returns 0x01 (0000ms, 5090ms total)
T13E8 8078:335 JLINK_ReadMemEx(0x0800B309, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B309) - Data: 01  returns 0x01 (0001ms, 5091ms total)
T13E8 8078:336 JLINK_ReadMemEx(0x0800B30A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B30A) - Data: 00  returns 0x01 (0000ms, 5091ms total)
T13E8 8078:336 JLINK_ReadMemEx(0x0800B30B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B30B) - Data: 00  returns 0x01 (0000ms, 5091ms total)
T13E8 8078:336 JLINK_ReadMemEx(0x0800B30C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B30C) - Data: 03  returns 0x01 (0000ms, 5091ms total)
T13E8 8078:336 JLINK_ReadMemEx(0x0800B30D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B30D) - Data: 00  returns 0x01 (0000ms, 5091ms total)
T13E8 8078:336 JLINK_ReadMemEx(0x0800B30E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B30E) - Data: 02  returns 0x01 (0000ms, 5091ms total)
T13E8 8078:337 JLINK_ReadMemEx(0x0800B30F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B30F) - Data: 02  returns 0x01 (0000ms, 5092ms total)
T13E8 8078:337 JLINK_ReadMemEx(0x0800B310, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B310) - Data: 01  returns 0x01 (0000ms, 5092ms total)
T13E8 8078:337 JLINK_ReadMemEx(0x0800B311, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B311) - Data: 00  returns 0x01 (0000ms, 5092ms total)
T13E8 8078:337 JLINK_ReadMemEx(0x0800B312, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B312) - Data: 00  returns 0x01 (0000ms, 5092ms total)
T13E8 8078:337 JLINK_ReadMemEx(0x0800B313, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B313) - Data: 03  returns 0x01 (0000ms, 5092ms total)
T13E8 8078:337 JLINK_ReadMemEx(0x0800B314, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B314) - Data: 00  returns 0x01 (0000ms, 5092ms total)
T13E8 8078:337 JLINK_ReadMemEx(0x0800B315, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B315) - Data: 01  returns 0x01 (0001ms, 5093ms total)
T13E8 8078:338 JLINK_ReadMemEx(0x0800B316, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B316) - Data: 0A  returns 0x01 (0000ms, 5093ms total)
T13E8 8078:338 JLINK_ReadMemEx(0x0800B317, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B317) - Data: 00  returns 0x01 (0000ms, 5093ms total)
T13E8 8078:338 JLINK_ReadMemEx(0x0800B318, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B318) - Data: 01  returns 0x01 (0000ms, 5093ms total)
T13E8 8078:338 JLINK_ReadMemEx(0x0800B319, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B319) - Data: 00  returns 0x01 (0000ms, 5093ms total)
T13E8 8078:338 JLINK_ReadMemEx(0x0800B31A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B31A) - Data: 03  returns 0x01 (0000ms, 5093ms total)
T13E8 8078:338 JLINK_ReadMemEx(0x0800B31B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B31B) - Data: 00  returns 0x01 (0001ms, 5094ms total)
T13E8 8078:339 JLINK_ReadMemEx(0x0800B31C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B31C) - Data: 01  returns 0x01 (0000ms, 5094ms total)
T13E8 8078:339 JLINK_ReadMemEx(0x0800B31D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B31D) - Data: 0F  returns 0x01 (0000ms, 5094ms total)
T13E8 8078:339 JLINK_ReadMemEx(0x0800B31E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B31E) - Data: 00  returns 0x01 (0000ms, 5094ms total)
T13E8 8078:339 JLINK_ReadMemEx(0x0800B31F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B31F) - Data: 01  returns 0x01 (0000ms, 5094ms total)
T13E8 8078:339 JLINK_ReadMemEx(0x0800B320, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B320) - Data: 00  returns 0x01 (0000ms, 5094ms total)
T13E8 8078:339 JLINK_ReadMemEx(0x0800B321, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B321) - Data: 03  returns 0x01 (0001ms, 5095ms total)
T13E8 8078:340 JLINK_ReadMemEx(0x0800B322, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x0800B322) - Data: 00  returns 0x01 (0000ms, 5095ms total)
T13E8 8116:201 JLINK_ReadMemEx(0x48000400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 40 55 45 10 F8 03 00 00 C0 FF CF 30 00 00 00 00 ...  returns 0x14 (0002ms, 5097ms total)
T13E8 8116:203 JLINK_ReadMemEx(0x48000414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: F8 03 00 00  returns 0x04 (0001ms, 5098ms total)
T13E8 8116:204 JLINK_ReadMemEx(0x4800041C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 5100ms total)
T13E8 8116:206 JLINK_ReadMemEx(0x48000424, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x04 (0002ms, 5102ms total)
T13E8 9637:101 JLINK_Close() (0008ms, 5110ms total)
T13E8 9637:101  (0008ms, 5110ms total)
T13E8 9637:101 Closed (0008ms, 5110ms total)
