T16E4 3015:528 SEGGER J-Link V6.44a Log File (0000ms, 15840ms total)
T16E4 3015:528 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 15840ms total)
T16E4 3015:528 Logging started @ 2019-08-01 16:29 (0000ms, 15840ms total)
T16E4 3015:528 JLINK_SetWarnOutHandler(...) (0001ms, 15841ms total)
T16E4 3015:529 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 15865ms total)
T16E4 3015:529 WEBSRV Webserver running on local port 19080 (0024ms, 15865ms total)
T16E4 3015:529   returns O.K. (0024ms, 15865ms total)
T16E4 3015:554 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 15865ms total)
T16E4 3015:554 JLINK_TIF_GetAvailable(...) (0001ms, 15866ms total)
T16E4 3015:555 JLINK_SetErrorOutHandler(...) (0000ms, 15866ms total)
T16E4 3015:555 JLINK_ExecCommand("ProjectFile = "F:\stm32f0-contiki\src\projects\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15868ms total)
T16E4 3015:557 JLINK_ExecCommand("Device = STM32F030R8", ...). Device "STM32F030R8" selected.  returns 0x00 (0002ms, 15870ms total)
T16E4 3015:559 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15870ms total)
T16E4 3015:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15870ms total)
T16E4 3015:559 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15870ms total)
T16E4 3015:559 JLINK_GetFirmwareString(...) (0000ms, 15870ms total)
T16E4 3015:559 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15870ms total)
T16E4 3015:559 JLINK_GetCompileDateTime() (0000ms, 15870ms total)
T16E4 3015:559 JLINK_GetFirmwareString(...) (0000ms, 15870ms total)
T16E4 3015:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15870ms total)
T16E4 3015:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 15874ms total)
T16E4 3015:563 JLINK_SetSpeed(5000) (0001ms, 15875ms total)
T16E4 3015:564 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0260ms, 16135ms total)
T16E4 3015:824 JLINK_GetDLLVersion()  returns 64401 (0000ms, 16135ms total)
T16E4 3015:824 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 16135ms total)
T16E4 3015:824 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16135ms total)
T16E4 3015:824 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16135ms total)
T16E4 3015:824 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16135ms total)
T16E4 3015:824 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 16136ms total)
T16E4 3015:825 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16136ms total)
T16E4 3015:825 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16136ms total)
T16E4 3015:825 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 16137ms total)
T16E4 3015:826 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16137ms total)
T16E4 3015:826 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16137ms total)
T16E4 3015:826 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16137ms total)
T16E4 3015:826 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16137ms total)
T16E4 3015:826 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16137ms total)
T16E4 3015:826 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16137ms total)
T16E4 3015:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 16139ms total)
T16E4 3015:828 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16139ms total)
T16E4 3015:828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16139ms total)
T16E4 3015:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 16215ms total)
T16E4 3015:904 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 16215ms total)
T16E4 3015:904 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 16215ms total)
T16E4 3015:904 JLINK_Halt()  returns 0x00 (0000ms, 16215ms total)
T16E4 3015:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16217ms total)
T16E4 3015:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16218ms total)
T16E4 3015:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16219ms total)
T16E4 3015:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16220ms total)
T16E4 3015:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 16220ms total)
T16E4 3015:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16220ms total)
T16E4 3015:909 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 16220ms total)
T16E4 3015:909 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 16220ms total)
T16E4 3015:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 16222ms total)
T16E4 3015:911 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 16222ms total)
T16E4 3015:911 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 16222ms total)
T16E4 3015:993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16222ms total)
T16E4 3015:993 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 16298ms total)
T16E4 3016:069 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0001ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R13 (SP))  returns 0x20001308 (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(MSP)  returns 0x20001308 (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16299ms total)
T16E4 3016:070 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 16301ms total)
T16E4 3016:072 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 16301ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 16302ms total)
T16E4 3016:073 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0001ms, 16303ms total)
T16E4 3016:074 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0000ms, 16303ms total)
T16E4 3016:074 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0000ms, 16303ms total)
T16E4 3016:074 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0000ms, 16303ms total)
T16E4 3016:074 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0000ms, 16303ms total)
T16E4 3016:593 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0000ms, 16303ms total)
T16E4 3016:593 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 16303ms total)
T16E4 3016:593 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 16303ms total)
T16E4 3016:593 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 16303ms total)
T16E4 3016:593 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 16303ms total)
T16E4 3016:593 JLINK_ReadMemEx(0x080000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E2) - Data: FE E7  returns 0x02 (0000ms, 16303ms total)
T1BE0 3016:862 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 16303ms total)
T1BE0 3016:862 JLINK_SetBPEx(Addr = 0x080030D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 16303ms total)
T1BE0 3016:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 16314ms total)
T1BE0 3016:973 JLINK_IsHalted()  returns TRUE (0005ms, 16319ms total)
T1BE0 3016:978 JLINK_Halt()  returns 0x00 (0000ms, 16319ms total)
T1BE0 3016:978 JLINK_IsHalted()  returns TRUE (0000ms, 16319ms total)
T1BE0 3016:978 JLINK_IsHalted()  returns TRUE (0000ms, 16319ms total)
T1BE0 3016:978 JLINK_IsHalted()  returns TRUE (0000ms, 16319ms total)
T1BE0 3016:978 JLINK_ReadReg(R15 (PC))  returns 0x080030D4 (0000ms, 16319ms total)
T1BE0 3016:978 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16319ms total)
T1BE0 3016:978 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 16320ms total)
T1BE0 3016:979 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 16321ms total)
T1BE0 3016:980 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 16322ms total)
T1BE0 3016:981 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 16323ms total)
T1BE0 3016:982 JLINK_ReadReg(R0)  returns 0x080030D5 (0000ms, 16323ms total)
T1BE0 3016:982 JLINK_ReadReg(R1)  returns 0x2000104C (0000ms, 16323ms total)
T1BE0 3016:982 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 16323ms total)
T1BE0 3016:982 JLINK_ReadReg(R3)  returns 0x0800B1AB (0000ms, 16323ms total)
T1BE0 3016:982 JLINK_ReadReg(R4)  returns 0x0800B550 (0000ms, 16323ms total)
T1BE0 3016:982 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 16323ms total)
T1BE0 3016:982 JLINK_ReadReg(R6)  returns 0x0800B550 (0001ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R7)  returns 0x20000110 (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R13 (SP))  returns 0x2000104C (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R14)  returns 0x0800B121 (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(R15 (PC))  returns 0x080030D4 (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(MSP)  returns 0x2000104C (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 16324ms total)
T1BE0 3016:983 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16324ms total)
T16E4 3016:991 JLINK_ReadMemEx(0x08002FD4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002FC0) -- Updating C cache (128 bytes @ 0x08002FC0) -- Read from C cache (60 bytes @ 0x08002FD4) - Data: 70 B5 05 46 0E 46 00 24 05 E0 A1 00 68 58 00 21 ...  returns 0x3C (0002ms, 16326ms total)
T16E4 3016:993 JLINK_ReadMemEx(0x08002FD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FD4) - Data: 70 B5  returns 0x02 (0000ms, 16326ms total)
T16E4 3016:993 JLINK_ReadMemEx(0x08002FD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FD6) - Data: 05 46  returns 0x02 (0000ms, 16326ms total)
T16E4 3016:993 JLINK_ReadMemEx(0x08002FD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FD6) - Data: 05 46  returns 0x02 (0000ms, 16326ms total)
T16E4 3016:993 JLINK_ReadMemEx(0x08002FD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FD8) - Data: 0E 46 00 24 05 E0 A1 00 68 58 00 21 00 F0 CD F9 ...  returns 0x3C (0001ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FD8) - Data: 0E 46  returns 0x02 (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FD8) - Data: 0E 46 00 24 05 E0 A1 00 68 58 00 21 00 F0 CD F9 ...  returns 0x3C (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FD8) - Data: 0E 46  returns 0x02 (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FDA) - Data: 00 24  returns 0x02 (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FDA) - Data: 00 24  returns 0x02 (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FDC) - Data: 05 E0 A1 00 68 58 00 21 00 F0 CD F9 64 1C B4 42 ...  returns 0x3C (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FDC) - Data: 05 E0  returns 0x02 (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FDC) - Data: 05 E0 A1 00 68 58 00 21 00 F0 CD F9 64 1C B4 42 ...  returns 0x3C (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FDC) - Data: 05 E0  returns 0x02 (0000ms, 16327ms total)
T16E4 3016:994 JLINK_ReadMemEx(0x08002FDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FDE) - Data: A1 00  returns 0x02 (0001ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FDE) - Data: A1 00  returns 0x02 (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FE0) - Data: 68 58 00 21 00 F0 CD F9 64 1C B4 42 F7 DB 70 BD ...  returns 0x3C (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE0) - Data: 68 58  returns 0x02 (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FE0) - Data: 68 58 00 21 00 F0 CD F9 64 1C B4 42 F7 DB 70 BD ...  returns 0x3C (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE0) - Data: 68 58  returns 0x02 (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE2) - Data: 00 21  returns 0x02 (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE2) - Data: 00 21  returns 0x02 (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FE4) - Data: 00 F0 CD F9 64 1C B4 42 F7 DB 70 BD 70 B5 05 46 ...  returns 0x3C (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE4) - Data: 00 F0  returns 0x02 (0000ms, 16328ms total)
T16E4 3016:995 JLINK_ReadMemEx(0x08002FE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FE4) - Data: 00 F0 CD F9 64 1C B4 42 F7 DB 70 BD 70 B5 05 46 ...  returns 0x3C (0001ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE4) - Data: 00 F0  returns 0x02 (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE6) - Data: CD F9  returns 0x02 (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FE8) - Data: 64 1C B4 42 F7 DB 70 BD 70 B5 05 46 0E 46 00 24 ...  returns 0x3C (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FE8) - Data: 64 1C  returns 0x02 (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FEA) - Data: B4 42  returns 0x02 (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FEA) - Data: B4 42  returns 0x02 (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FEC) - Data: F7 DB 70 BD 70 B5 05 46 0E 46 00 24 04 E0 A1 00 ...  returns 0x3C (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FEC) - Data: F7 DB  returns 0x02 (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FEC) - Data: F7 DB 70 BD 70 B5 05 46 0E 46 00 24 04 E0 A1 00 ...  returns 0x3C (0000ms, 16329ms total)
T16E4 3016:996 JLINK_ReadMemEx(0x08002FEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FEC) - Data: F7 DB  returns 0x02 (0001ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FEE) - Data: 70 BD  returns 0x02 (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FEE) - Data: 70 BD  returns 0x02 (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FF0) - Data: 70 B5 05 46 0E 46 00 24 04 E0 A1 00 68 58 00 F0 ...  returns 0x3C (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF0) - Data: 70 B5  returns 0x02 (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FF0) - Data: 70 B5 05 46 0E 46 00 24 04 E0 A1 00 68 58 00 F0 ...  returns 0x3C (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF0) - Data: 70 B5  returns 0x02 (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF2) - Data: 05 46  returns 0x02 (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF2) - Data: 05 46  returns 0x02 (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FF4) - Data: 0E 46 00 24 04 E0 A1 00 68 58 00 F0 4C 10 00 20 ...  returns 0x3C (0000ms, 16330ms total)
T16E4 3016:997 JLINK_ReadMemEx(0x08002FF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF4) - Data: 0E 46  returns 0x02 (0001ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FF4) - Data: 0E 46 00 24 04 E0 A1 00 68 58 00 F0 4C 10 00 20 ...  returns 0x3C (0000ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF4) - Data: 0E 46  returns 0x02 (0000ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF6) - Data: 00 24  returns 0x02 (0000ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF6) - Data: 00 24  returns 0x02 (0000ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FF8) - Data: 04 E0 A1 00 68 58 00 F0 4C 10 00 20 21 8C 00 08 ...  returns 0x3C (0000ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF8) - Data: 04 E0  returns 0x02 (0000ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FF8) - Data: 04 E0 A1 00 68 58 00 F0 4C 10 00 20 21 8C 00 08 ...  returns 0x3C (0000ms, 16331ms total)
T16E4 3016:998 JLINK_ReadMemEx(0x08002FF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FF8) - Data: 04 E0  returns 0x02 (0000ms, 16331ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FFA) - Data: A1 00  returns 0x02 (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FFA) - Data: A1 00  returns 0x02 (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FFC) - Data: 68 58 00 F0 4C 10 00 20 21 8C 00 08 A9 87 00 08 ...  returns 0x3C (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FFC) - Data: 68 58  returns 0x02 (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002FFC) - Data: 68 58 00 F0 4C 10 00 20 21 8C 00 08 A9 87 00 08 ...  returns 0x3C (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FFC) - Data: 68 58  returns 0x02 (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FFE) - Data: 00 F0  returns 0x02 (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08002FFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002FFE) - Data: 00 F0  returns 0x02 (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08003000, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003000) - Data: 4C 10 00 20 21 8C 00 08 A9 87 00 08 AB 87 00 08 ...  returns 0x3C (0000ms, 16332ms total)
T16E4 3016:999 JLINK_ReadMemEx(0x08003000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003000) - Data: 4C 10  returns 0x02 (0000ms, 16332ms total)
T16E4 3017:000 JLINK_ReadMemEx(0x080030C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x080030C0) - Data: 03 48 85 46 08 F0 1E F8 00 48 00 47 D5 30 00 08 ...  returns 0x3C (0001ms, 16334ms total)
T16E4 3017:001 JLINK_ReadMemEx(0x080030C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030C0) - Data: 03 48  returns 0x02 (0000ms, 16334ms total)
T16E4 3017:001 JLINK_ReadMemEx(0x080030C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030C2) - Data: 85 46  returns 0x02 (0000ms, 16334ms total)
T16E4 3017:001 JLINK_ReadMemEx(0x080030C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030C2) - Data: 85 46  returns 0x02 (0000ms, 16334ms total)
T16E4 3017:001 JLINK_ReadMemEx(0x080030C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030C4) - Data: 08 F0 1E F8 00 48 00 47 D5 30 00 08 4C 10 00 20 ...  returns 0x3C (0000ms, 16334ms total)
T16E4 3017:001 JLINK_ReadMemEx(0x080030C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030C4) - Data: 08 F0  returns 0x02 (0001ms, 16335ms total)
T16E4 3017:002 JLINK_ReadMemEx(0x080030C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030C4) - Data: 08 F0 1E F8 00 48 00 47 D5 30 00 08 4C 10 00 20 ...  returns 0x3C (0000ms, 16335ms total)
T16E4 3017:002 JLINK_ReadMemEx(0x080030C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030C4) - Data: 08 F0  returns 0x02 (0000ms, 16335ms total)
T16E4 3017:002 JLINK_ReadMemEx(0x080030C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030C6) - Data: 1E F8  returns 0x02 (0000ms, 16335ms total)
T16E4 3017:002 JLINK_ReadMemEx(0x080030C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003100) -- Updating C cache (64 bytes @ 0x08003100) -- Read from C cache (60 bytes @ 0x080030C8) - Data: 00 48 00 47 D5 30 00 08 4C 10 00 20 01 F0 EE FF ...  returns 0x3C (0001ms, 16336ms total)
T16E4 3017:003 JLINK_ReadMemEx(0x080030C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030C8) - Data: 00 48  returns 0x02 (0001ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030CA) - Data: 00 47  returns 0x02 (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030CA) - Data: 00 47  returns 0x02 (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030CC) - Data: D5 30 00 08 4C 10 00 20 01 F0 EE FF 02 F0 08 FF ...  returns 0x3C (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030CC) - Data: D5 30  returns 0x02 (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D2) - Data: 00 20  returns 0x02 (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030D4) - Data: 01 F0 EE FF 02 F0 08 FF 03 F0 09 FC 03 F0 D8 FA ...  returns 0x3C (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D4) - Data: 01 F0  returns 0x02 (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030D4) - Data: 01 F0 EE FF 02 F0 08 FF 03 F0 09 FC 03 F0 D8 FA ...  returns 0x3C (0000ms, 16337ms total)
T16E4 3017:004 JLINK_ReadMemEx(0x080030D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D4) - Data: 01 F0  returns 0x02 (0000ms, 16337ms total)
T16E4 3017:005 JLINK_ReadMemEx(0x080030D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D6) - Data: EE FF  returns 0x02 (0000ms, 16338ms total)
T16E4 3017:005 JLINK_ReadMemEx(0x080030D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030D8) - Data: 02 F0 08 FF 03 F0 09 FC 03 F0 D8 FA 03 F0 73 F9 ...  returns 0x3C (0000ms, 16338ms total)
T16E4 3017:005 JLINK_ReadMemEx(0x080030D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030D8) - Data: 02 F0  returns 0x02 (0000ms, 16338ms total)
T16E4 3017:005 JLINK_ReadMemEx(0x080030DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030DA) - Data: 08 FF  returns 0x02 (0000ms, 16338ms total)
T16E4 3017:005 JLINK_ReadMemEx(0x080030DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080030DC) - Data: 03 F0 09 FC 03 F0 D8 FA 03 F0 73 F9 00 21 0C 48 ...  returns 0x3C (0000ms, 16338ms total)
T16E4 3017:005 JLINK_ReadMemEx(0x080030DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030DC) - Data: 03 F0  returns 0x02 (0000ms, 16338ms total)
T16E4 3017:005 JLINK_ReadMemEx(0x080030DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080030DE) - Data: 09 FC  returns 0x02 (0000ms, 16338ms total)
T16E4 3023:105 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 16374ms total)
T16E4 3023:105  (0036ms, 16374ms total)
T16E4 3023:105 Closed (0036ms, 16374ms total)
