
T059C 000:411 SEGGER J-Link V4.80g Log File (0003ms, 0297ms total)
T059C 000:411 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0297ms total)
T059C 000:411 Logging started @ 2019-09-23 17:28 (0003ms, 0297ms total)
T059C 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T059C 000:414 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0295ms, 0592ms total)
T059C 000:709 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T059C 000:709 JLINK_ExecCommand("ProjectFile = "F:\50 口新机(V1-V6)\带红外\stm32f0-contiki\src\projects\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0592ms total)
T059C 000:709 JLINK_ExecCommand("Device = STM32F030R8", ...)Device "STM32F030R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0593ms total)
T059C 000:710 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T059C 000:711 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0594ms total)
T059C 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0594ms total)
T059C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T059C 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0594ms total)
T059C 000:712 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T059C 000:712 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T059C 000:713 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0594ms total)
T059C 000:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0598ms total)
T059C 000:717 JLINK_SetSpeed(2000) (0001ms, 0599ms total)
T059C 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0182ms, 0781ms total)
T059C 000:901 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0782ms total)
T059C 000:904 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0784ms total)
T059C 000:906 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T059C 000:907 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T059C 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0787ms total)
T059C 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T059C 000:909 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0815ms total)
T059C 000:937 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0815ms total)
T059C 000:937 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0815ms total)
T059C 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T059C 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T059C 000:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0817ms total)
T059C 000:939 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0818ms total)
T059C 000:940 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0819ms total)
T059C 000:943 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0820ms total)
T059C 000:945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0820ms total)
T059C 000:945 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T059C 000:945 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0820ms total)
T059C 000:945 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0820ms total)
T059C 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T059C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0821ms total)
T059C 000:947 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0821ms total)
T059C 000:974 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  30 12 00 20 8D 31 00 08 AD 3D 00 08 F5 39 00 08 ...  returns 0x00 (0042ms, 0863ms total)
T059C 001:017 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) -- Data:  FF FF FF 00 00 E0 00 E0 04 ED 00 E0 10 B5 1C 4C ...  returns 0x00 (0044ms, 0907ms total)
T059C 001:062 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) -- Data:  0D 36 72 18 20 3A D2 7F 00 2A 24 D1 8A 00 D7 18 ...  returns 0x00 (0042ms, 0949ms total)
T059C 001:105 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) -- Data:  FD F7 FA FD 0F 20 FF F7 F7 FB 6B 46 19 7A 18 79 ...  returns 0x00 (0042ms, 0991ms total)
T059C 001:149 JLINK_ReadMem (0x08007000, 0x0BDC Bytes, ...) -- CPU_ReadMem(3072 bytes @ 0x08007000) -- Updating C cache (3072 bytes @ 0x08007000) -- Read from C cache (3036 bytes @ 0x08007000) -- Data:  00 20 00 F0 19 FA 0A 21 19 48 FE F7 C7 FC FF 20 ...  returns 0x00 (0030ms, 1021ms total)
T059C 001:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1022ms total)
T059C 001:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 1048ms total)
T059C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 1049ms total)
T059C 001:264 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1049ms total)
T059C 001:264 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1051ms total)
T25F0 002:233 JLINK_SetBPEx(Addr = 0x080066F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1052ms total)
T25F0 002:234 JLINK_SetBPEx(Addr = 0x08005D7E, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1053ms total)
T25F0 002:235 JLINK_SetBPEx(Addr = 0x08005D8A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1053ms total)
T25F0 002:235 JLINK_SetBPEx(Addr = 0x08005D54, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1053ms total)
T25F0 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1063ms total)
T25F0 002:346 JLINK_IsHalted()  returns TRUE (0005ms, 1069ms total)
T25F0 002:351 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T25F0 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T25F0 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T25F0 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T25F0 002:351 JLINK_ReadReg(R15 (PC))  returns 0x080066F0 (0000ms, 1064ms total)
T25F0 002:351 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1065ms total)
T25F0 002:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T25F0 002:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1065ms total)
T25F0 002:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1065ms total)
T25F0 002:352 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1065ms total)
T25F0 002:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1067ms total)
T25F0 002:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1068ms total)
T25F0 002:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1068ms total)
T25F0 002:356 JLINK_ReadReg(R0)  returns 0x20000868 (0000ms, 1069ms total)
T25F0 002:356 JLINK_ReadReg(R1)  returns 0x20000B24 (0000ms, 1069ms total)
T25F0 002:356 JLINK_ReadReg(R2)  returns 0x20000B24 (0000ms, 1069ms total)
T25F0 002:356 JLINK_ReadReg(R3)  returns 0x20000B28 (0000ms, 1069ms total)
T25F0 002:356 JLINK_ReadReg(R4)  returns 0x08007B54 (0000ms, 1069ms total)
T25F0 002:356 JLINK_ReadReg(R5)  returns 0x20000808 (0000ms, 1069ms total)
T25F0 002:356 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1069ms total)
T25F0 002:356 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1070ms total)
T25F0 002:357 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1070ms total)
T25F0 002:357 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1070ms total)
T25F0 002:357 JLINK_ReadReg(R10)  returns 0x08007B54 (0000ms, 1070ms total)
T25F0 002:357 JLINK_ReadReg(R11)  returns 0x08007B54 (0000ms, 1070ms total)
T25F0 002:357 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1070ms total)
T25F0 002:357 JLINK_ReadReg(R13 (SP))  returns 0x20001230 (0000ms, 1070ms total)
T25F0 002:357 JLINK_ReadReg(R14)  returns 0x08003143 (0001ms, 1071ms total)
T25F0 002:358 JLINK_ReadReg(R15 (PC))  returns 0x080066F0 (0000ms, 1071ms total)
T25F0 002:358 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1071ms total)
T25F0 002:358 JLINK_ReadReg(MSP)  returns 0x20001230 (0000ms, 1071ms total)
T25F0 002:358 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1071ms total)
T25F0 002:358 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1071ms total)
T059C 002:363 JLINK_ReadMem (0x080066F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080066C0) -- Updating C cache (128 bytes @ 0x080066C0) -- Read from C cache (60 bytes @ 0x080066F0) -- Data:  FE F7 3E F9 FF F7 14 FF FF F7 B9 FD FE F7 38 FD ...  returns 0x00 (0002ms, 1073ms total)
T25F0 003:441 JLINK_SetBPEx(Addr = 0x08005D7E, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1075ms total)
T25F0 003:443 JLINK_SetBPEx(Addr = 0x08005D8A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1075ms total)
T25F0 003:443 JLINK_SetBPEx(Addr = 0x08005D54, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1075ms total)
T25F0 003:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1084ms total)
T25F0 003:552 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25F0 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 003:854 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 003:955 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:060 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 004:162 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:263 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:364 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:465 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 004:571 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:672 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:773 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:874 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 004:975 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:076 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:180 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:281 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:382 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:483 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:584 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:685 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:791 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 005:893 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 005:994 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:095 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:196 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:297 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:400 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:501 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 006:603 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:704 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:805 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 006:911 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:214 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:315 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:416 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:521 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 007:623 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:724 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:825 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 007:926 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:027 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:132 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 008:234 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:335 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:436 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:537 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 008:659 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:760 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:861 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 008:962 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:063 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:165 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 009:267 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:368 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:469 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:570 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 009:674 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:775 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:876 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 009:977 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25F0 010:077 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 010:178 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 010:280 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T25F0 010:382 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 010:483 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T25F0 010:584 JLINK_Halt()  returns 0x00 (0006ms, 1090ms total)
T25F0 010:590 JLINK_IsHalted()  returns TRUE (0000ms, 1090ms total)
T25F0 010:590 JLINK_IsHalted()  returns TRUE (0000ms, 1090ms total)
T25F0 010:590 JLINK_IsHalted()  returns TRUE (0000ms, 1090ms total)
T25F0 010:590 JLINK_ReadReg(R15 (PC))  returns 0x080068D2 (0000ms, 1090ms total)
T25F0 010:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1090ms total)
T25F0 010:590 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1090ms total)
T25F0 010:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1090ms total)
T25F0 010:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1090ms total)
T25F0 010:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1091ms total)
T25F0 010:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1092ms total)
T25F0 010:592 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R1)  returns 0x40003000 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R3)  returns 0x08006915 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R4)  returns 0x20000200 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R5)  returns 0x20000808 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R10)  returns 0x08007B54 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R11)  returns 0x08007B54 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1093ms total)
T25F0 010:593 JLINK_ReadReg(R13 (SP))  returns 0x20001228 (0001ms, 1094ms total)
T25F0 010:594 JLINK_ReadReg(R14)  returns 0x080068D3 (0000ms, 1094ms total)
T25F0 010:594 JLINK_ReadReg(R15 (PC))  returns 0x080068D2 (0000ms, 1094ms total)
T25F0 010:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1094ms total)
T25F0 010:594 JLINK_ReadReg(MSP)  returns 0x20001228 (0000ms, 1094ms total)
T25F0 010:594 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1094ms total)
T25F0 010:594 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1094ms total)
T059C 010:594 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000122C) -- Data:  2F 67 00 08  returns 0x00 (0002ms, 1096ms total)
T059C 010:596 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) -- Data:  C0 00 00 20  returns 0x00 (0000ms, 1096ms total)
T059C 010:597 JLINK_ReadMem (0x080068D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080068C0) -- Updating C cache (64 bytes @ 0x080068C0) -- Read from C cache (2 bytes @ 0x080068D2) -- Data:  E0 78  returns 0x00 (0002ms, 1098ms total)
T059C 010:599 JLINK_ReadMem (0x080068D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006900) -- Updating C cache (64 bytes @ 0x08006900) -- Read from C cache (60 bytes @ 0x080068D4) -- Data:  61 79 40 18 10 BD 00 00 00 02 00 20 10 B5 0B 4C ...  returns 0x00 (0002ms, 1100ms total)
T059C 011:383 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1111ms total)
T059C 011:383  (0011ms, 1111ms total)
T059C 011:383 Closed (0011ms, 1111ms total)
