T2228 6825:709 SEGGER J-Link V6.44a Log File (0001ms, 7722ms total)
T2228 6825:709 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 7722ms total)
T2228 6825:709 Logging started @ 2019-08-02 15:35 (0001ms, 7722ms total)
T2228 6825:710 JLINK_SetWarnOutHandler(...) (0000ms, 7722ms total)
T2228 6825:710 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 7751ms total)
T2228 6825:710 WEBSRV Webserver running on local port 19080 (0029ms, 7751ms total)
T2228 6825:710   returns O.K. (0029ms, 7751ms total)
T2228 6825:740 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 7751ms total)
T2228 6825:740 JLINK_TIF_GetAvailable(...) (0001ms, 7752ms total)
T2228 6825:741 JLINK_SetErrorOutHandler(...) (0000ms, 7752ms total)
T2228 6825:741 JLINK_ExecCommand("ProjectFile = "F:\v5\stm32f0-contiki\src\projects\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7753ms total)
T2228 6825:742 JLINK_ExecCommand("Device = STM32F030R8", ...). Device "STM32F030R8" selected.  returns 0x00 (0001ms, 7754ms total)
T2228 6825:743 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7754ms total)
T2228 6825:743 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7754ms total)
T2228 6825:743 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7754ms total)
T2228 6825:743 JLINK_GetFirmwareString(...) (0000ms, 7754ms total)
T2228 6825:743 JLINK_GetDLLVersion()  returns 64401 (0000ms, 7754ms total)
T2228 6825:743 JLINK_GetCompileDateTime() (0000ms, 7754ms total)
T2228 6825:744 JLINK_GetFirmwareString(...) (0000ms, 7754ms total)
T2228 6825:745 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 7754ms total)
T2228 6825:746 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 7758ms total)
T2228 6825:750 JLINK_SetSpeed(5000) (0001ms, 7759ms total)
T2228 6825:751 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0260ms, 8019ms total)
T2228 6826:011 JLINK_GetDLLVersion()  returns 64401 (0000ms, 8019ms total)
T2228 6826:011 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 8019ms total)
T2228 6826:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8019ms total)
T2228 6826:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8019ms total)
T2228 6826:011 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8019ms total)
T2228 6826:011 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 8021ms total)
T2228 6826:013 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8021ms total)
T2228 6826:013 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8021ms total)
T2228 6826:013 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8022ms total)
T2228 6826:014 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8022ms total)
T2228 6826:014 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8022ms total)
T2228 6826:014 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8022ms total)
T2228 6826:014 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8022ms total)
T2228 6826:014 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8022ms total)
T2228 6826:014 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8022ms total)
T2228 6826:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 8024ms total)
T2228 6826:016 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8024ms total)
T2228 6826:016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8024ms total)
T2228 6826:016 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 8100ms total)
T2228 6826:092 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 8100ms total)
T2228 6826:092 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 8100ms total)
T2228 6826:092 JLINK_Halt()  returns 0x00 (0000ms, 8100ms total)
T2228 6826:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8101ms total)
T2228 6826:093 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8102ms total)
T2228 6826:094 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8103ms total)
T2228 6826:095 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8104ms total)
T2228 6826:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 8104ms total)
T2228 6826:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8104ms total)
T2228 6826:096 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 8104ms total)
T2228 6826:096 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 8104ms total)
T2228 6826:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 8105ms total)
T2228 6826:098 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 8105ms total)
T2228 6826:098 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 8105ms total)
T2228 6826:196 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8105ms total)
T2228 6826:196 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 8182ms total)
T2228 6826:273 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 8182ms total)
T2228 6826:273 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 8183ms total)
T2228 6826:274 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 8185ms total)
T2228 6826:276 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 8185ms total)
T2228 6826:276 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 8185ms total)
T2228 6826:276 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 8185ms total)
T2228 6826:276 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8185ms total)
T2228 6826:276 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 8185ms total)
T2228 6826:276 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8185ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0000ms, 8186ms total)
T2228 6826:277 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0001ms, 8187ms total)
T2228 6826:278 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 8187ms total)
T2228 6826:278 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 8187ms total)
T2228 6826:278 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 8187ms total)
T2228 6826:278 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 8187ms total)
T2228 6826:278 JLINK_ReadMemEx(0x080000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E2) - Data: FE E7  returns 0x02 (0000ms, 8187ms total)
T2228 6827:596 JLINK_ReadMemEx(0x08005CB0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005C80) -- Updating C cache (128 bytes @ 0x08005C80) -- Read from C cache (60 bytes @ 0x08005CB0) - Data: 0E 48 40 7A 01 28 05 D1 68 1E 0C 49 0A 31 08 5C ...  returns 0x3C (0002ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB0) - Data: 0E 48  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB2) - Data: 40 7A  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB2) - Data: 40 7A  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB4) - Data: 01 28 05 D1 68 1E 0C 49 0A 31 08 5C 01 28 07 D0 ...  returns 0x3C (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB4) - Data: 01 28  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB4) - Data: 01 28 05 D1 68 1E 0C 49 0A 31 08 5C 01 28 07 D0 ...  returns 0x3C (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB4) - Data: 01 28  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB6) - Data: 05 D1  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB6) - Data: 05 D1  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB8) - Data: 68 1E 0C 49 0A 31 08 5C 01 28 07 D0 30 46 05 F0 ...  returns 0x3C (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB8) - Data: 68 1E  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CB8) - Data: 68 1E 0C 49 0A 31 08 5C 01 28 07 D0 30 46 05 F0 ...  returns 0x3C (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CB8) - Data: 68 1E  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CBA) - Data: 0C 49  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CBA) - Data: 0C 49  returns 0x02 (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005CBC) - Data: 0A 31 08 5C 01 28 07 D0 30 46 05 F0 2D FA 87 79 ...  returns 0x3C (0000ms, 8189ms total)
T2228 6827:598 JLINK_ReadMemEx(0x08005CBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005CBC) - Data: 0A 31  returns 0x02 (0001ms, 8190ms total)
T2228 6827:764 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R13 (SP))  returns 0x20001308 (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(MSP)  returns 0x20001308 (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 8191ms total)
T2228 6827:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8191ms total)
T2328 6827:837 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 8191ms total)
T2328 6827:837 JLINK_SetBPEx(Addr = 0x080030D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8191ms total)
T2328 6827:837 JLINK_SetBPEx(Addr = 0x080087F2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8191ms total)
T2328 6827:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 8201ms total)
T2328 6827:947 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:048 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:149 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:250 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:351 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:452 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:553 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:654 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:755 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:856 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6828:957 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:058 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:159 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:260 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:361 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:462 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:563 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:664 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:765 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:866 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6829:967 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:068 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:169 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:270 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:371 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:472 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:573 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:674 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:775 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:876 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6830:977 JLINK_IsHalted()  returns FALSE (0002ms, 8203ms total)
T2328 6831:079 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:180 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:281 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:382 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:483 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:584 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:685 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:786 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:887 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6831:988 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:089 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:190 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:291 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:392 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:493 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:594 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:695 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:796 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:897 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6832:998 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:099 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:200 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:301 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:402 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:503 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:604 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:705 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:806 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6833:907 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:008 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:109 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:210 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:311 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:412 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:513 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:614 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:715 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:816 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6834:917 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:018 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:119 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:220 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:321 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:422 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:523 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:624 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:725 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:826 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6835:927 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:028 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:129 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:230 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:331 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:432 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:533 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:634 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:735 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:836 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6836:937 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:038 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:139 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:240 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:341 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:442 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:543 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:644 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:745 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:846 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6837:947 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:048 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:149 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:250 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:351 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:452 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:553 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:654 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:755 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:856 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6838:957 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:058 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:159 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:260 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:361 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:462 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:563 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:664 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:765 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:866 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6839:967 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:068 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:169 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:270 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:371 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:472 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:573 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:674 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:775 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:876 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6840:977 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:078 JLINK_IsHalted()  returns FALSE (0030ms, 8231ms total)
T2328 6841:208 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:309 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:410 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:511 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:612 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:713 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:814 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6841:915 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:016 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:117 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:218 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:319 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:420 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:521 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:622 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:723 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:824 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6842:925 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:026 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:127 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:228 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:329 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:430 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:531 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:632 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:733 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:834 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6843:935 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:036 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:137 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:238 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:339 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:440 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:542 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:643 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:744 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:845 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6844:946 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:047 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:148 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:249 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:350 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:451 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:552 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:653 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:754 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:855 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6845:956 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:057 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:158 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:259 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:360 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:461 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:562 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:663 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:764 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:865 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6846:966 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:067 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:168 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:269 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:370 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:471 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:572 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:673 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:774 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:875 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6847:976 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:077 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:178 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:279 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:380 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:481 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:582 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:683 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:784 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:885 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6848:986 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:087 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:188 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:289 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:390 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:491 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:592 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:693 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:794 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:895 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6849:996 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:097 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:198 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:299 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:400 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:501 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:602 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:703 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:804 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6850:905 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:006 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:107 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:208 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:309 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:410 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:511 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:612 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:713 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:814 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6851:915 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:016 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:117 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:218 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:319 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:420 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:521 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:622 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:723 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:824 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6852:925 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:026 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:127 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:228 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:329 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:430 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:531 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:632 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:733 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:834 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6853:935 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:036 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:137 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:238 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:339 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:440 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:541 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:642 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:743 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:844 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6854:945 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:046 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:147 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:248 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:349 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:450 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:551 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:652 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:753 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:854 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6855:955 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:056 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:157 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:258 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:359 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:460 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:561 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:662 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:763 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:864 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6856:965 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6857:066 JLINK_IsHalted()  returns FALSE (0001ms, 8202ms total)
T2328 6857:167 JLINK_IsHalted()  returns FALSE (0001ms, 8234ms total)
T2328 6857:566 JLINK_IsHalted()  returns FALSE (0001ms, 8596ms total)

                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
              JLINK_IsHalted()  returns TRUE (0005ms, 8692ms total)
T2328 6857:672 JLINK_Halt()  returns 0x00 (0000ms, 8687ms total)
T2328 6857:672 JLINK_IsHalted()  returns TRUE (0000ms, 8687ms total)
T2328 6857:672 JLINK_IsHalted()  returns TRUE (0000ms, 8687ms total)
T2328 6857:672 JLINK_IsHalted()  returns TRUE (0000ms, 8687ms total)
T2328 6857:672 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 8687ms total)
T2328 6857:672 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 8687ms total)
T2328 6857:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8687ms total)
T2328 6857:672 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8687ms total)
T2328 6857:672 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0001ms, 8688ms total)
T2328 6857:673 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 8689ms total)
T2328 6857:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 8690ms total)
T2328 6857:675 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(R13 (SP))  returns 0x20001308 (0000ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(MSP)  returns 0x20001308 (0000ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 8691ms total)
T2328 6857:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8691ms total)
T2228 6857:679 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 04 48  returns 0x02 (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 47  returns 0x02 (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 04 48  returns 0x02 (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 00 47  returns 0x02 (0000ms, 8693ms total)
T2228 6857:681 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0001ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 71 18 00 08 ...  returns 0x3C (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: FE E7  returns 0x02 (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: FE E7  returns 0x02 (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: FE E7 FE E7 FE E7 FE E7 71 18 00 08 C1 00 00 08 ...  returns 0x3C (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: FE E7  returns 0x02 (0000ms, 8694ms total)
T2228 6857:682 JLINK_ReadMemEx(0x080000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E2) - Data: FE E7  returns 0x02 (0000ms, 8694ms total)

                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
