*** Creating Trace Output File 'stm32f0-contiki.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"autostart.o"'
### List of Objects: adding '"etimer.o"'
### List of Objects: adding '"process.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"clock.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"stm32f0xx_it.o"'
### List of Objects: adding '"system_stm32f0xx.o"'
### List of Objects: adding '".\startup_stm32f030x8.o"'
### List of Objects: adding '"stm32f0xx_gpio.o"'
### List of Objects: adding '"stm32f0xx_rcc.o"'
### List of Objects: adding '"dev.o"'
### List of Objects: adding '"dev_config.o"'
### List of Objects: adding '"iic.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"74hc595.o"'
### List of Objects: adding '"ir.o"'
### List of Objects: adding '"switch.o"'
### List of Objects: adding '"lib.o"'
### List of Objects: adding '"cbuffer.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "main.o" "autostart.o" "etimer.o" "process.o" "timer.o" "clock.o" "core_cm3.o" "stm32f0xx_it.o" "system_stm32f0xx.o" ".\startup_stm32f030x8.o" "stm32f0xx_gpio.o" "stm32f0xx_rcc.o" "dev.o" "dev_config.o" "iic.o" "uart.o" "74hc595.o" "ir.o" "switch.o" "lib.o" "cbuffer.o" --strict --scatter "stm32f0-contiki.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stm32f0-contiki.map" -o "stm32f0-contiki.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stm32f0-contiki.axf'
### ADS-LD Command File: 'stm32f0-contiki.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stm32f0-contiki.lnp', Handle=0x00000964
### Writing '.lnp' file
### ADS-LD Command file 'stm32f0-contiki.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
